<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Get free Samsung S20!</title>

</head>

<body>

    <div class="container">

      <div class="row justify-content-center d-none d-lg-block">

        <div class="col">
          <h1 class="text-center display">This is mobile-only giveaway. Go back to our website using your phone!</h1>
          <img src="img/DESK.jpg" class="img-fluid">
        </div>

      </div>

        <div class="row justify-content-center d-lg-none">

            <div class="col text-center">

              <div id="FLI">

                <div class="w-100 pl-4 pr-4 mb-2 S1 BLA"><div><h1 class="FFF m-0 BRUH">Get free Samsung S20!</h1></div></div>

                <p class="pl-4 pr-4 m-0 mb-2 display S1">We have over <strong>500 brand new phones</strong> to give away! Choose the model you want, click <strong>Continue</strong> and follow next instructions.<!-- Whole process won't take more than 10 minutes and <strong>it's completely free</strong>!--></p>

                <div class="w-100 pl-4 pr-4 mb-2 S1"><div><h3 class="FFF">Choose Samsung S20 model you want:</h3></div></div>

                <div class="w-100 pl-4 pr-4 IPHONE-1 S1">

                    <div class="IPHONE-2 S20" onclick="IP('S20');">

                        <div class="IPHONE-3">

                            <div class="IPHONE-S">
                                Galaxy S20
                                <span class="IP">64 MP high-resolution camera</span>
                                <span class="IP">6.9” display</span>

                            </div>

                            <div class="CCC">

                                <div class="CCCCCCC">
                                    <div class="C S-GRAY"></div>
                                    <div class="C S-BLUE"></div>
                                    <div class="C S-PINK"></div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>


                <div class="w-100 pl-4 pr-4 IPHONE-1 S1">

                    <div class="IPHONE-2 S20P" onclick="IP('S20P');">

                        <div class="IPHONE-3">

                            <div class="IPHONE-S">
                                Galaxy S20+
                                <span class="IP">64 MP high-resolution camera</span>
                                <span class="IP">6.7” display</span>
                            </div>

                            <div class="CCC">

                                <div class="CCCCCCC">
                                    <div class="C S-BLACK"></div>
                                    <div class="C S-GRAY"></div>
                                    <div class="C S-BLUE"></div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="w-100 pl-4 pr-4 IPHONE-1 S1">

                    <div class="IPHONE-2 S20U" onclick="IP('S20U');">

                        <div class="IPHONE-3">

                            <div class="IPHONE-S">
                                Galaxy S20 Ultra
                                <span class="IP">108 MP high-resolution camera</span>
                                <span class="IP">6.9” display</span>
                            </div>

                            <div class="CCC">

                              <div class="CCCCCCC">
                                  <div class="C S-BLACK"></div>
                                  <div class="C S-GRAY"></div>
                              </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="pl-4 pr-4 w-100"><button class="btn btn-lg btn-block CON S1" onclick="CON();" disabled>Continue</button></div>

                <!--???--><div class="w-100 pl-4 pr-4 CFCF KON"><div><h1 class="FFFF m-0 mb-2" id="CONFIGURE"></h1></div></div>

                <!--???--><div class="w-100 pl-4 pr-4 text-left CFCF KON CHOOSEFINISH"><div><h4 class="FFFF display m-0 mb-2">Choose your color:</h4></div></div>

                <div class="row justify-content-center text-center pl-2 pr-2 m-0 IPS20 S3 w-100">

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-GREY" onclick="IPC('GREY');">

                      <div class="CC S-GRAY"></div>
                      <span class="IPIP">Cosmic Grey</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-BLUE" onclick="IPC('BLUE');">

                      <div class="CC S-BLUE"></div>
                      <span class="IPIP">Cloud Blue</span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-PINK" onclick="IPC('PINK');">

                      <div class="CC S-PINK"></div>
                      <span class="IPIP">Cloud Pink</span>

                    </div>

                  </div>

                </div>

                <div class="row justify-content-center text-center pl-2 pr-2 m-0 IPS20P S3 w-100">

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-BLACK" onclick="IPC('BLACK');">

                      <div class="CC S-BLACK"></div>
                      <span class="IPIP">Cosmic Black</span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-GREY" onclick="IPC('GREY');">

                      <div class="CC S-GRAY"></div>
                      <span class="IPIP">Cosmic Grey</span>

                    </div>

                  </div>

                  <div class="col-6 pl-2">

                    <div class="IP-COLOR IPC-BLUE" onclick="IPC('BLUE');">

                      <div class="CC S-BLUE"></div>
                      <span class="IPIP">Cloud Blue</span>

                    </div>

                  </div>



                </div>

                <div class="row justify-content-center text-center pl-2 pr-2 m-0 IPS20U S3 w-100">

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-BLACK" onclick="IPC('BLACK');">

                      <div class="CC S-BLACK"></div>
                      <span class="IPIP">Cosmic Black</span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-COLOR IPC-GREY" onclick="IPC('GREY');">

                      <div class="CC S-GRAY"></div>
                      <span class="IPIP">Cosmic Grey</span>

                    </div>

                  </div>

                </div>

                <div class="w-100 pl-4 pr-4 text-left CPCP KON"><div><h4 class="FFFF display m-0 mb-2" id="CAPACITY">Choose your capacity:</h4></div></div>

                <div class="row text-center pl-2 pr-2 m-0 w-100 S3 CCCP" id="CAPACITY-SMALL">

                <div class="col-6 pl-2">

                    <div class="IP-CAPACITY CAPA-128" onclick="SCAPA('128');">

                      <span class="CAPA">128<small>GB</small></span>

                    </div>

                  </div>

                  <div class="col-6 pr-2">

                    <div class="IP-CAPACITY CAPA-512" onclick="SCAPA('512');">

                      <span class="CAPA">512<small>GB</small></span>

                    </div>

                  </div>

                </div>

                <div class="pl-4 pr-4 w-100"><button class="btn btn-lg btn-block S3" id="FINISH" onclick="FINISH();">Continue</button></div>

                <div class="w-100 pl-4 pr-4 S4"><div><h2 class="FFFF m-0 mb-2 S4" id="COR"></h2></div></div>

                <img class="w-90 S4 mb-3 mt-2" id="IP-PREVIEW">

                <div class="w-75 pl-4 pr-4 S5"><div><h3 class="FFFF m-0 mb-1" id="S-COLOR">Color: <strong id="SCOLOR"></strong></h3></div></div>
                <div class="w-60 pl-4 pr-4 S5"><div><h3 class="FFFF m-0 mb-1" id="S-CAPA">Capacity: <strong id="SCAPACITY"></strong></h3></div></div>

                <div class="pl-4 pr-4 w-100"><button class="btn btn-lg btn-block mt-2 S6" id="TYPE" onclick="TYPE();">Continue</button></div>

                <p class="pl-4 pr-4 m-0 mb-1 display S7">Type in your <strong>real Email address</strong> - we will send you link to shipping form so you can receive your <strong>new Samsung phone</strong>. After that click <strong>Finish</strong></p>

                <div class="w-100 pl-4 pr-4 S7"><input type="text" class="form-control form-control-lg" id="EMAIL" placeholder="Your Email address"></div>

                <div class="pl-4 pr-4 w-100">
				
				<a id="verify-button" href="REPLACE YOUR CONTENT LOCKER URL HERE"><button class="btn btn-lg btn-block mt-2 S7" id="LAST" onclick="LAST();">Finish</button></a>
				
				</div>

              </div>

              <div id="CK"></div>

            </div>

        </div>

    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fitty.min.js"></script>
    <script src="js/main.js"></script>

    <!-- CONTENT LOCKER SCRIPT -->

</body>

</html>
