<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel=stylesheet href="main.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>PUBG Mobile Hack</title>
</head>

<body>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-xs-10 col-10 text-center">

                <img class="img-fluid logo" src="logo-2.png">

            </div>

        </div>

        <div class="row justify-content-center">

            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-xs-11 col-11 text-center pl-0 pr-0 hack">

                <h4 class="hack-header pl-2 pr-2">Get free <f600>PUBG Mobile</f600> <img src='r-1.png' class='flick-img'><kurwa> Rubies</kurwa> and <img src='r-2.png' class='flick-img'><kurwa> Gold Pass</kurwa></h4>

                <h5 class="status-header pl-4 pr-4"><strong>Hack status: </strong>online</h5>

                <div class="console-1">

                    <div class="console-2">

                        <img src="START-y.jpg" class="img-fluid w-chuj start" onclick="start();">

                        <h3 class="console-font tn ch3"></h3>

                        <h4 class="tn f-600 UCchooseH ACH">How much <span class="f-600"><img src='r-1.png' class='status-img mr-0' style="max-height: 25px !important;"> UC</span> do you want?</h4>

                        <div class="row justify-content-center UCchoose mt-0 mb-2 ACH d-60">

                            <div class="col p-1"><img src="1800N.png" class="img-fluid CCCC C1800" onclick="UC('1800');"></div>
                            <div class="col p-1"><img src="3850N.png" class="img-fluid CCCC C3850" onclick="UC('3850');"></div>
                            <div class="col p-1"><img src="8100N.png" class="img-fluid CCCC C8100" onclick="UC('8100');"></div>

                        </div>

                        <h4 class="tn f-600 BPchooseH ACH">How much <span class="f-600"><img src='r-2.png' class='status-img mr-0' style="max-height: 25px !important;"> BP</span> do you want?</h4>

                        <div class="row justify-content-center BPchoose mt-0 mb-2 ACH d-60">

                            <div class="col-12">
                                <div class="input-group input-group-lg">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-secondary p-m" type="button" id="r2-b1" onclick="dec('resource-2');">-</button>
                                    </div>
                                    <input type="text" class="form-control i-resource-2 pt-1 pb-1" readonly value="50000" aria-describedby="r2-b1">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary p-m" type="button" id="r2-b2" onclick="inc('resource-2');">+</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <img src="CONTINUE-b.jpg" class="img-fluid w-60 ctn2 mt-2 ACH" onclick="afterchoose();">

                        <h3 class="console-font tn chend"></h3>

                        	<a style="
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;" id="verify-button" href="REPLACE YOUR CONTENT LOCKER URL HERE"> <img src="VERIFY-b.jpg" class="img-fluid hv "> </a>
 
                    </div>

                </div>

            </div>

            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-xs-11 col-11 text-center recent pl-0 pr-0">

                <h4 class="recent-header pl-4 pr-4"></h4>

            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="main.js"></script>

    <!--LOCKER SCRIPT HERE-->

</body>

</html>
