@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,500,500i,700,700i|Barlow:300,400,500,600,700&display=swap');

@font-face {
    font-family: 'Agency FB';
    src: url('AgencyFB-Bold.woff2') format('woff2'),
        url('AgencyFB-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

.w-chuj {
  width: 75%;
}

.AAA, .CCCC, .GGGG { transition-duration: 0.5s; }

.w-60 {
  width: 60% !important;
}

kurwa {
  display: none;
}

.console-1 {
  line-height: 1.1;
  height: 0;
  position: relative;
  width: 100%;
  padding-bottom: 107.5%;
}

.console-font, cfont {
  font-family: 'Roboto Mono', monospace !important;
}

.coinsgemsboth, .ctn1, .ctn2, .cgbq { display: none; }

.console-2 {
  color: #e7e7e7 !important;
  border-bottom: 1px solid rgba(255,255,255,0.6);
  border-top: 1px solid rgba(255,255,255,0.6);
  font-size: 1rem !important;
  padding: 0.75rem;
  font-weight: 400 !important;
  font-family: 'Roboto Mono', monospace !important;
  /*background-color: #000;
  background: radial-gradient(#000, #4c4c4c);*/
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-yellow, cyellow {
  color: #feb300 !important;
}

.c-green, cgreen {
  color: #00ff01 !important;
}

.c-red, cred {
  color: #e70009;
}

.c-white, cwhite {
  color: #fff;
}

.c-blue, cblue {
  color: #1497ff;
}

.f-300, f300 {
  font-weight: 300 !important;
}

.f-400, f400 {
  font-weight: 400 !important;
}

.f-500, f500 {
  font-weight: 500 !important;
}

.f-600, f600 {
  font-weight: 600 !important;
}

.f-700, f700 {
  font-weight: 700 !important;
}

.tn { text-transform: none;}

strong { font-weight: 600 !important; }

body {
    background: url(bg.jpg) center/cover no-repeat fixed;
    font-family: 'Agency FB', sans-serif;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}

.modal-header {
    justify-content: center !important;
}

.logo {
    max-height: 27.5vh;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

ol {
    text-align: left !important;
}

.modal-body {
    text-align: center !important;
    font-size: 1.1rem;
}

.hack {
  letter-spacing: -0.05rem;
  font-family: 'Agency FB', sans-serif;
    background: #000000;
    /*background: -webkit-linear-gradient(to bottom, #434343, #000000);
    background: linear-gradient(to bottom, #434343, #000000);*/
    background: radial-gradient(rgba(34, 34, 34, 0.9), rgba(0, 0, 0, 0.9));
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    /*border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;*/
}

h1, h2, h3, h4, h5, h6, button {
    font-family: 'Agency FB', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
}

.status-header {
  font-family: 'Agency FB', sans-serif;
    font-size: 1.25rem !important;
    font-weight: 500 !important;
    text-transform: none !important;
    /*background-color: #222;*/
    color: #eee !important;
    margin: -0.25rem -15px 0.25rem -15px !important;
    /*border-bottom: 2px solid #222;
    border-left: 2px solid rgba(0, 0, 0, 0.75);
    border-right: 2px solid rgba(0, 0, 0, 0.75);*/
}

.hack-header {
  border-bottom: 1px solid rgba(255,255,255,0.6);
    text-transform: none;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    /*border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-left: 2px solid rgba(0, 0, 0, 0.75);
    border-top: 2px solid rgba(0, 0, 0, 0.75);
    border-right: 2px solid rgba(0, 0, 0, 0.75);
    border-bottom: 1px solid rgba(0, 0, 0, 0.75);
    /*background-color: #222;*/
    color: #eee;
}

.hack-generator {
    font-size: 1.3rem !important;
    color: #fff;
    text-transform: none !important;
    font-weight: 400 !important;
}

.flicks {
  border-top: 1px solid rgba(255,255,255,0.5);
  font-family: 'Agency FB', sans-serif;
  text-transform: none;
}

.recent-header {
  font-family: 'Agency FB', sans-serif;
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
    text-transform: none !important;
    font-size: 1.25rem !important;
    font-weight: 400;
}

/*.status-header {
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
    text-transform: none !important;
    font-size: 1.1rem !important;
    font-weight: 400 !important;
}*/

.start, .verify, .ctn1, .ctn2, .hv, .h-v, .ccoins, .cgems, .cboth, .GGGG, .CCCC, .AAA {
  cursor: pointer;
}

.recent {
    background: #222;
    background: radial-gradient(rgba(34, 34, 34, 0.9), rgba(0, 0, 0, 0.9));
    color: #eee;
    /*border-radius: 0.5rem;
    border: 2px solid rgba(0, 0, 0, 0.75);
    /*border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;*/
    margin-top: -0.5rem !important;
}

.form-control {
    text-align: center !important;
    font-weight: 400 !important;
}

.r1r1, .r2r2 {
    font-weight: 400;
    font-size: 1.4rem !important;
}

.wybrane {
    text-transform: none !important;
}

flick {
    font-size: 1.15rem !important;
    font-weight: 400;
    margin-top: -0.25rem;
    text-transform: none !important;
}

.device-img { height: 2.5rem; }

.flick-img {
  height: 2rem;
}

p {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    font-size: 1.2rem;
}

.form-control {
    font-size: 1.2rem !important;
}

.end, .ehh, .hv, .UCchoose, .BPchoose, .UCchooseH, .BPchooseH {
    display: none;
}

.fab, .fas {
    cursor: pointer;
    font-size: 3.6rem !important;
    opacity: 0.8;
    margin-bottom: 0.25rem !important;
    transition-duration: 0.5s;
}

.f-username {
    font-size: 1.7rem !important;
    margin-top: -0.5rem !important;
    text-transform: none !important;
}

.i-resource-1 {
    background-image: url(r-1.png);
}

.i-resource-2 {
    background-image: url(r-2.png);
}

.final-img {
    max-width: 75%;
}

.p-m {
    cursor: pointer;
    border: 0;
    color: #000 !important;
    background-color: #222 !important;
    font-weight: 400 !important;
    font-size: 1.8rem !important;
    padding: 0 1rem !important;
}

h3 {
    font-size: 1.15rem !important;
}

.btn-c {
    font-weight: 400 !important;
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
    margin-top: 0.5rem;
}

.status-img {
    margin-right: 5px;
    margin-bottom: 2px;
    max-height: 20px;
}

red {
    font-size: 1.4rem !important;
    color: #e70009 !important;
}

.typed-cursor {
    display: none !important;
}

.btn-l {
    margin-bottom: 0.5rem !important;
}

.p-m {
    cursor: pointer;
    border: 0;
    color: #000 !important;
    background-color: #fff !important;
    font-weight: 700 !important;
    font-size: 1.8rem !important;
    padding: 0 1rem !important;
}

.i-resource-1, .i-resource-2, .i-resource-3 {
    font-family: 'Agency FB' !important;
    font-size: 1.4rem !important;
    background-repeat: no-repeat;
    background-size: contain;
    font-weight: 400 !important;
    background-color: #434343 !important;
    border: 0;
    color: white !important;
    text-align: left !important;
    padding-left: 4rem !important;
}

@media (min-width: 576px) {

  .w-60 { width: 32% !important; }

  h3 {
    font-size: 1.5rem !important;
  }

  .console-1 {
    padding-bottom: 62.5%;
  }

.w-chuj { width: 75%; }

    h4 {
        font-size: 1.65rem !important;
    }
    .status-header {
        font-size: 1.25rem !important;
    }
    .recent-header {
        font-size: 1.35rem !important;
    }
    p {
        font-size: 1.15rem !important;
    }
    .fab, .fas {
        font-size: 4rem !important;
            margin-bottom: 0.5rem !important;

    }
    .btn-c {
        font-size: 1.75rem !important;
    }
    .#username {
        font-size: 1.15rem !important;
    }
    .f-username {
        font-size: 1.9rem !important;
    }
    .hack-generator {
        font-size: 1.4rem !important;
    }
    .final-img {
        max-width: 50%;
    }
}
@media (min-width: 768px) {

  .d-80 {width: 80%; }

  .d-60 {width: 60%; }

  h5 { font-size: 2.1rem; }

  kurwa { display: inline-block; }

  .w-chuj { width: 75%; }

    .btn-c {
        margin-bottom: 0.5rem;
        font-size: 1.85rem !important;
    }
    h4 {
        font-size: 1.8rem !important;
    }
    .status-header {
        font-size: 1.35rem !important;
    }
    .recent-header {
        font-size: 1.45rem !important;
    }
    .fab, .fas {
        font-size: 4.20rem !important;
            margin-bottom: 0.5rem !important;

    }
    #username {
        font-size: 1.3rem !important;
    }
    p {
        font-size: 1.25rem !important;
    }
    .hack-generator {
        font-size: 1.5rem !important;
    }
}

@media (min-width: 992px) {

  .w-chuj { width: 50%; }

    .fab, .fas {
        font-size: 5rem !important;
            margin-bottom: 0.5rem !important;

    }
}
