<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Free Tinder Gold, Super Likes and Boosts</title>

</head>

<body>

    <div class="container">

      <div class="t-top"><img class="tinder-top" src="top.jpg"></div>

        <div class="row justify-content-center MAIN">

            <div class="col text-center MAIN2">

                <img src="logo.png" class="img-fluid">

            </div>

        </div>

      <div class="t-bot"><img class="tinder-bot" src="bot.jpg"></div>

    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="main.js"></script>

</body>

</html>
