Thank you for downloading the best CPA Gen Landing pages!


There are two versions of landing pages: HTML & PHP


To install the content locker url on the HTML, edit Index.html

For installing it on the php version, edit parts/verification.php


Detailed instructions included inside each landing.




   _____ _____        _                     _ _                                  
  / ____|  __ \ /\   | |                   | (_)                                 
 | |    | |__) /  \  | |     __ _ _ __   __| |_ _ __   __ _   ___ ___  _ __ ___  
 | |    |  ___/ /\ \ | |    / _` | '_ \ / _` | | '_ \ / _` | / __/ _ \| '_ ` _ \ 
 | |____| |  / ____ \| |___| (_| | | | | (_| | | | | | (_| || (_| (_) | | | | | |
  \_____|_| /_/    \_\______\__,_|_| |_|\__,_|_|_| |_|\__, (_)___\___/|_| |_| |_|
                                                       __/ |                     
                                                      |___/                      
