
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Free Instagram Verified Badge</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <nav><a href="/"><img src="img/ig-logo.png"/></a></nav>
    <main>
      <section class="badge-generator">
        <div class="section-head">
          <div class="section-head-title"><img src="img/badge.png"/>
            <h3>Instagram Verified Badge Generator</h3>
          </div>
          <div class="section-head-description">
            <p>Add an Instagram Verified Badge to your Instagram Profile Page</p>
          </div>
        </div>
        <div class="section-body">
          <p>Start by entering your Instagram username below</p>
          <input type="text" placeholder="Instagram Username" onfocus="this.placeholder=''" onblur="this.placeholder='Instagram Username'"/>
          <button>Generate Badge</button>
        </div>
      </section>
      <section class="generating-badge">
        <div class="section-head">
          <div class="section-head-title">
            <h3>Generating!</h3>
          </div>
          <div class="section-head-description">
            <p>Your Instagram Verified Badge is currently being generated</p>
          </div>
        </div>
        <div class="section-body">
          <div id="progress-wrapper"></div>
          <p class="progress-message">Connecting your account with our services...</p>
        </div>
      </section>
      <section class="human-verification">
        <div class="section-head">
          <div class="section-head-title">
            <h3>Anti-Spam System Has Been Enabled</h3>
          </div>
          <div class="section-head-description">
            <p>Prove you're not a robot to continue</p>
          </div>
        </div>
        <div class="section-body">
          <p>As a result of the increasing number of requests for verification badges, we have enabled anti-spam to prevent bots from overloading our servers.</p>
          <p class="verification-text">Please verify that you are a human by pressing the <span class="text-standout">Verify Now </span>button below to continue</p>
		  
		  
          <a id="verify-button" href="REPLACE YOUR CONTENT LOCKER URL HERE"> <button>Verify Now</button></a>
		  
		  
          <div class="awaiting-verification"><img src="img/spinner.svg"/><span>Awaiting Verification</span></div>
        </div>
      </section>
    </main>
    <section class="recent-activity">
      <div class="section-head">
        <div class="section-head-title">
          <h3>Recent Activity</h3>
          <div class="live-dot"></div>
        </div>
        <div class="section-head-description">
          <p>See who's generating Instagram Verified Badges live</p>
        </div>
      </div>
      <div class="section-body">
        <div class="activities"></div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
    <script src="main.js"></script>
   
  </body>
</html>