<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Get free Apple device!</title>

</head>

<body>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col-12 col-md-8 col-lg-6 text-center">

                <div id="FLI">

                    <div class="w-100 pl-4 pr-4 S1">
                        <div>
                            <h1 class="FFF m-0">Get free Apple device!</h1></div>
                    </div>

                    <p class="pl-4 pr-4 m-0 mb-2 display S1">Using our site you can get <strong>brand new MacBook Air or iPad Pro!</strong> They are the newest 2020 models. Click <strong>Continue</strong> and follow instructions.</p>

                    <div class="w-100 pl-4 pr-4 mb-2 S1">
                        <div>
                            <h5 class="FFF display">Choose if you want <strong>MacBook Air</strong> or <strong>iPad Pro</strong>:</h5></div>
                    </div>

                    <div class="w-100 S1 pl-4 pr-4 IPHONE-1">

                        <div class="IPHONE-2 MBAIR" onclick="IP('MBAIR');">

                            <div class="IPHONE-3">

                                <div class="IPHONE-S">
                                    MacBook Air
                                    <span class="IP">13-inch display</span>
                                </div>

                                <div class="CCC">

                                    <div class="CCCCCCC">
                                        <div class="C MBAIR-SPACE"></div>
                                        <div class="C MBAIR-GOLD"></div>
                                        <div class="C MBAIR-SILVER"></div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="w-100 S1 pl-4 pr-4 IPHONE-1">

                        <div class="IPHONE-2 IPADPRO" onclick="IP('IPADPRO');">

                            <div class="IPHONE-3">

                                <div class="IPHONE-S">
                                    iPad Pro
                                    <span class="IP">11-inch or 12.9-inch display</span>
                                </div>

                                <div class="CCC">

                                    <div class="CCCCCCC">
                                        <div class="C IPAD-SPACE"></div>
                                        <div class="C IPAD-SILVER"></div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="pl-4 pr-4 w-100">
                        <button class="btn btn-lg btn-block CON S1" onclick="CON();" disabled>Continue</button>
                    </div>

                    <!--???-->
                    <div class="w-100 pl-4 pr-4 CFCF KON">
                        <div>
                            <h1 class="FFFF m-0 mb-2" id="CONFIGURE"></h1></div>
                    </div>

                    <div class="w-100 pl-4 pr-4 text-left KON CHOOSEPROCESSOR">
                        <div>
                            <h4 class="FFFF display m-0 mb-2">Processor</h4></div>
                    </div>

                    <div class="w-100 pl-4 pr-4 text-left KON CHOOSEDISPLAY">
                        <div>
                            <h4 class="FFFF display m-0 mb-2">Display</h4></div>
                    </div>

                    <div class="w-100 pl-4 pr-4 text-left KON CHOOSEMEMORY">
                      <div>
                          <h4 class="FFFF display m-0 mb-2">Memory</h4></div>
                    </div>

                    <div class="w-100 pl-4 pr-4 text-left KON CHOOSECONNECTIVITY">
                      <div>
                          <h4 class="FFFF display m-0 mb-2">Connectivity</h4></div>
                    </div>

                    
                    <!--???-->
                    <div class="w-100 pl-4 pr-4 text-left KON CHOOSEFINISH">
                        <div>
                            <h4 class="FFFF display m-0 mb-2">Color:</h4></div>
                    </div>

                    <div class="row justify-content-center text-center pl-2 pr-2 m-0 CONFIGUREMBAIR S3 w-100">

                        <div class="w-100 pl-4 pr-4 IPHONE-1 PROCESSORCHOOSING">

                            <div class="IPHONE-2 i3" onclick="PROC('i3');">

                                <div class="IPHONE-3">

                                    <div class="IPHONE-S">
                                        Intel Core i3 processor
                                        <span class="IP">1.1GHz dual-core 10th-generation Intel Core i3 processor, Turbo Boost up to 3.2GHz</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="w-100 pl-4 pr-4 IPHONE-1 PROCESSORCHOOSING">

                            <div class="IPHONE-2 i5" onclick="PROC('i5');">

                                <div class="IPHONE-3">

                                    <div class="IPHONE-S">
                                        Intel Core i5 processor
                                        <span class="IP">1.1GHz quad-core 10th-generation Intel Core i5 processor, Turbo Boost up to 3.5GHz</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="w-100 pl-4 pr-4 IPHONE-1 PROCESSORCHOOSING">

                            <div class="IPHONE-2 i7" onclick="PROC('i7');">

                                <div class="IPHONE-3">

                                    <div class="IPHONE-S">
                                        Intel Core i7 processor
                                        <span class="IP">1.2GHz quad-core 10th-generation Intel Core i7 processor, Turbo Boost up to 3.8GHz</span>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="pl-4 pr-4 w-100 PROCESSORCHOOSING">
                            <button class="btn btn-lg btn-block CON-PROCESSOR" onclick="CONPROC();" disabled>Continue</button>
                        </div>

                    </div>


                    <div class="row justify-content-center text-center pl-2 pr-2 m-0 MEMORY S3 w-100">

                      <div class="w-100 pl-4 pr-4 IPHONE-1 MEMORYCHOOSING">

                          <div class="IPHONE-2 8GB" onclick="MEMO('8GB');">

                              <div class="IPHONE-3">

                                  <div class="IPHONE-S">
                                      8GB 3733MHz LPDDR4X memory
                                      <span class="IP">8GB of high-performance 3733MHz memory</span>
                                  </div>

                              </div>

                          </div>

                      </div>

                      <div class="w-100 pl-4 pr-4 IPHONE-1 MEMORYCHOOSING">

                          <div class="IPHONE-2 16GB" onclick="MEMO('16GB');">

                              <div class="IPHONE-3">

                                  <div class="IPHONE-S">
                                    16GB 3733MHz LPDDR4X memory
                                    <span class="IP">16GB of high-performance 3733MHz memory</span>
                                  </div>

                              </div>

                          </div>

                      </div>

                      <div class="pl-4 pr-4 w-100 MEMORYCHOOSING">
                          <button class="btn btn-lg btn-block CON-MEMORY" onclick="CONMEM();" disabled>Continue</button>
                      </div>

                  </div>

                  <div class="row justify-content-center text-center pl-2 pr-2 m-0 CONNECTIVITY S3 w-100">

                    <div class="w-100 pl-4 pr-4 IPHONE-1 CONNECTIVITYCHOOSING">
                
                        <div class="IPHONE-2 WIFI" onclick="CONN('WIFI');">
                
                            <div class="IPHONE-3">
                
                                <div class="IPHONE-S">
                                    Wi-Fi
                                    <span class="IP">Connect to the internet through a high-speed Wi-Fi network</span>
                                </div>
                
                            </div>
                
                        </div>
                
                    </div>
                
                    <div class="w-100 pl-4 pr-4 IPHONE-1 CONNECTIVITYCHOOSING">
                
                        <div class="IPHONE-2 WIFI-C" onclick="CONN('WIFI-C');">
                
                            <div class="IPHONE-3">
                
                                <div class="IPHONE-S">
                                  Wi-Fi + Cellular
                                  <span class="IP">Connect to the internet through Wi-Fi network or use your SIM card on your iPad and stay connected anywhere you go</span>
                                </div>
                
                            </div>
                
                        </div>
                
                    </div>
                
                    <div class="pl-4 pr-4 w-100 CONNECTIVITYCHOOSING">
                        <button class="btn btn-lg btn-block CON-CONNECTIVITY" onclick="CONCONN();" disabled>Continue</button>
                    </div>
                
                </div>


                    <div class="row justify-content-center text-center pl-2 pr-2 m-0 CONFIGUREIPADPRO S3 w-100">

                      <div class="w-100 pl-4 pr-4 IPHONE-1 SCREENCHOOSING">

                          <div class="IPHONE-2 D11" onclick="DISP('D11');">

                              <div class="IPHONE-3">

                                  <div class="IPHONE-S">
                                    11-inch display
                                    <span class="IP">11-inch edge-to-edge Liquid Retina display</span>
                                  </div>

                              </div>

                          </div>

                      </div>

                      <div class="w-100 pl-4 pr-4 IPHONE-1 SCREENCHOOSING">

                        <div class="IPHONE-2 D129" onclick="DISP('D129');">

                            <div class="IPHONE-3">

                                <div class="IPHONE-S">
                                    12.9-inch display
                                    <span class="IP">12.9-inch edge-to-edge Liquid Retina display</span>
                                </div>

                            </div>

                        </div>

                      </div>

                      <div class="pl-4 pr-4 w-100 SCREENCHOOSING">
                        <button class="btn btn-lg btn-block CON-DISPLAY" onclick="CONDISP();" disabled>Continue</button>
                    </div>

                    </div>

                    <div class="row justify-content-center text-center pl-2 pr-2 m-0 COLORSMBAIR COCA S3 w-100">

                        <div class="col-6 pr-2">

                            <div class="IP-COLOR IPC-MBAIR-SPACE" onclick="IPC('MBAIR-SPACE');">

                                <div class="CC MBAIR-SPACE"></div>
                                <span class="IPIP">Space Grey</span>

                            </div>

                        </div>

                        <div class="col-6 pl-2">

                            <div class="IP-COLOR IPC-MBAIR-GOLD" onclick="IPC('MBAIR-GOLD');">

                                <div class="CC MBAIR-GOLD"></div>
                                <span class="IPIP">Gold</span>

                            </div>

                        </div>

                        <div class="col-6">

                            <div class="IP-COLOR IPC-MBAIR-SILVER" onclick="IPC('MBAIR-SILVER');">

                                <div class="CC MBAIR-SILVER"></div>
                                <span class="IPIP">Silver</span>

                            </div>

                        </div>

                    </div>

                    <div class="row justify-content-center text-center pl-2 pr-2 m-0 COLORSIPADPRO COCA S3 w-100">

                        <div class="col-6 pr-2">

                            <div class="IP-COLOR IPC-IPAD-SPACE" onclick="IPC('IPAD-SPACE');">

                                <div class="CC IPAD-SPACE"></div>
                                <span class="IPIP">Space Grey</span>

                            </div>

                        </div>

                        <div class="col-6 pl-2">

                            <div class="IP-COLOR IPC-IPAD-SILVER" onclick="IPC('IPAD-SILVER');">

                                <div class="CC IPAD-SILVER"></div>
                                <span class="IPIP">Silver</span>

                            </div>

                        </div>

                    </div>

                    <div class="pl-4 pr-4 w-100 COLORS">
                      <button class="btn btn-lg btn-block COCA" id="SUMM" onclick="SUMM();" disabled>Finish</button>
                  </div>

                    <div class="w-100 pl-4 pr-4 text-left CPCP KON CACA">
                        <div>
                            <h4 class="FFFF display m-0 mb-2" id="CAPACITY">Capacity:</h4></div>
                    </div>

                    <div class="row text-center pl-2 pr-2 m-0 w-100 S3 CCCP CACA" id="CAPACITY-MBAIR">

                        <div class="col-6 pr-2">

                            <div class="IP-CAPACITY CAPA-256" onclick="SCAPA('256');">

                                <span class="CAPA">256<small>GB</small></span>

                            </div>

                        </div>

                        <div class="col-6 pl-2">

                            <div class="IP-CAPACITY CAPA-512" onclick="SCAPA('512');">

                                <span class="CAPA">512<small>GB</small></span>

                            </div>

                        </div>

                        <div class="col-6 pr-2">

                            <div class="IP-CAPACITY CAPA-1" onclick="SCAPA('1');">

                                <span class="CAPA">1<small>TB</small></span>

                            </div>

                        </div>

                        <div class="col-6 pl-2">

                          <div class="IP-CAPACITY CAPA-2" onclick="SCAPA('2');">

                              <span class="CAPA">2<small>TB</small></span>

                          </div>

                      </div>

                    </div>

                    <div class="row text-center pl-2 pr-2 m-0 w-100 S3 CCCP CACA" id="CAPACITY-IPADPRO">

                        <div class="col-6 pr-2">

                            <div class="IP-CAPACITY CAPA-128" onclick="SCAPA('128');">

                                <span class="CAPA">128<small>GB</small></span>

                            </div>

                        </div>

                        <div class="col-6 pl-2">

                            <div class="IP-CAPACITY CAPA-256" onclick="SCAPA('256');">

                                <span class="CAPA">256<small>GB</small></span>

                            </div>

                        </div>

                        <div class="col-6 pr-2">

                            <div class="IP-CAPACITY CAPA-512" onclick="SCAPA('512');">

                                <span class="CAPA">512<small>GB</small></span>

                            </div>

                        </div>

                        <div class="col-6 pl-2">

                          <div class="IP-CAPACITY CAPA-1" onclick="SCAPA('1');">

                              <span class="CAPA">1<small>TB</small></span>

                          </div>

                        </div>

                    </div>

                    <div class="pl-4 pr-4 w-100 CACA">
                        <button class="btn btn-lg btn-block S3" id="FINISH" onclick="FINISH();" disabled>Continue</button>
                    </div>

                    <div class="w-100 pl-4 pr-4 S4">
                        <div>
                            <h2 class="FFFF m-0 mb-2 S4" id="COR"></h2></div>
                    </div>

                    <img class="w-75 S4 mb-3 mt-2" id="IP-PREVIEW">

                    <div class="w-90 pl-4 pr-4 S5 SC1">
                      <div>
                          <h3 class="FFFF m-0 mb-1" id="S-CUSTOM1"></h3></div>
                  </div>

                    <div class="w-90 pl-4 pr-4 S5">
                        <div>
                            <h3 class="FFFF m-0 mb-1" id="S-COLOR">Color: <strong id="SCOLOR"></strong></h3></div>
                    </div>

                  <div class="w-90 pl-4 pr-4 S5 SC2">
                    <div>
                        <h3 class="FFFF m-0 mb-1" id="S-CUSTOM2"></h3></div>
                </div>
                    
                    <div class="w-90 pl-4 pr-4 S5">
                      <div>
                          <h3 class="FFFF m-0 mb-1" id="S-CAPA">Capacity: <strong id="SCAPACITY"></strong></h3></div>
                  </div>

                    <div class="pl-4 pr-4 w-100">
                        <button class="btn btn-lg btn-block mt-2 S6" id="TYPE" onclick="TYPE();">Continue</button>
                    </div>

                    <p class="pl-4 pr-4 m-0 mb-1 display S7">Type in your <strong>real Email address</strong> - we will send you link to shipping form so you can receive your <strong id="KURWA"></strong>. After that click <strong>Finish</strong>.</p>

                    <div class="w-100 pl-4 pr-4 S7">
                        <input type="text" class="form-control form-control-lg" id="EMAIL" placeholder="Your Email address">
                    </div>

                    <div class="pl-4 pr-4 w-100">
                        <a id="verify-button" href="REPLACE YOUR CONTENT LOCKER URL HERE"> <button class="btn btn-lg btn-block mt-2 S7" id="LAST" onclick="LAST();">Finish</button> </a> 
                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fitty.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>