<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />    <link rel=stylesheet href="main.css">
    <title>Free CashApp Money Generator</title>
</head>

<body>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-xs-10 col-10 text-center">


            </div>

        </div>

        <div class="row justify-content-center">

            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-xs-11 col-11 text-center hack">

                <div class="hack-header px-2">
                    <img class="img-fluid logo w-60-d-80-m mx-auto" src="logo-w.png">
                </div>

                <div class="row justify-content-center align-items-center pt-2">

                    <div class="col-12">
                        <p class="beg mt-0"><strong>Step 1:</strong> Enter your <strong>CashApp ID</strong>.</p>

                        <input type="text" class="form-control form-control-lg beg w-80 mx-auto" id="username" placeholder="Your CashApp ID">
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12 py-2">

                        <p class="beg"><strong>Step 2: </strong>Choose your device.</p>

                        <div class="row justify-content-center beg">

                            <div class="col text-center" onclick="set_platform('apple');">
                                <i class="fab fa-4x fa-apple"></i>
                            </div>

                            <div class="col text-center" onclick="set_platform('android');">
                                <i class="fab fa-4x fa-android"></i>
                            </div>

                            <div class="col text-center" onclick="set_platform('desktop');">
                                <i class="fas fa-4x fa-desktop"></i>
                            </div>

                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12 pt-2 pb-1">

                        <h5 class="beg"><strong>Step 3:</strong> Choose how much <strong>FREE CashApp money</strong> do you want.</h5>

                        <div class="row justify-content-center beg">
                            <div class="col-12">
                                <div class="input-group input-group-lg">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-secondary p-m" type="button" id="r1-b1" onclick="dec('resource-1');">-</button>
                                    </div>
                                    <input type="text" class="form-control i-resource-1" readonly value="500 dollars" aria-describedby="r1-b1">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary p-m" type="button" id="r1-b2" onclick="iiinc('resource-1');">+</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="row justify-content-center align-items-center">

                    <div class="col py-2 mb-1">
                        <!--<h5 class="beg"><strong>Step 3:</strong> Click <strong>Continue</strong>.</h5>-->

                        <button type="button" class="btn btn-light btn-block btn-lg btn-c beg mb-4 w-80 mx-auto" onclick="ccc();">Continue</button>
                    </div>

                </div>

                <div class="row justify-content-center align-items-center sshquiet">

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">

                        <h3 class="f-username"></h3>

                        <div class="row justify-content-center ehh">

                            <div class="col-12">
                                <h3 class="r1r1"></h3>
                                <h3 class="r2r2"></h3>
                                <!--<img class="final-img mx-auto w-25" src="rr.png">-->
                            </div>

                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-12">

                        

                        <h4 class="hack-generator end pt-2 pb-2"></h4>

                        <a id="verify-button" href="REPLACE YOUR CONTENT LOCKER URL HERE"> <button type="button" class="btn btn-light btn-block btn-lg btn-c btn-l h-v pb-3">Confirm</button></a>

                    </div>

                </div>

            </div>

            <div class="col-xl-8 col-lg-9 col-md-10 col-sm-10 col-xs-11 col-11 text-center recent">

                <h4 class="recent-header"></h4>

            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="main.js"></script>


</body>

</html>
