
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="main.css">
      <link rel="shortcut icon" href="favicon.ico">
      <title>Best Among Us Mod!</title>
   </head>
   <body>
      
    <video playsinline autoplay muted loop poster="bg.png" id="bgvid">
      <source src="bg.mp4" type="video/mp4">
    </video>

    <div id="particles-js"></div>

    <div class="container">

        <div class="row justify-content-center align-items-center text-center">

            <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 py-4 text-center mx-auto">

              <img src="logo.png" class="img-fluid LOGO FROG">

              <h1 class="BOSS mb-1 FROG">-MOD MENU HACK-</h1>

              <!--<h2 class="mb-3"><strong>Among Us iOS/Android/Windows</strong> Mod Menu</h2>-->

              <!--<h3>Features of <strong>Among Us Mod Hack</strong>:</h3>-->

              <h4 class="pb-2 ZZZ S1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit ipsum ut libero venenatis, vitae vulputate purus blandit.</h4>

              <!--<div class="row justify-content-center align-items-center text-center SKRT mx-auto">

                <div class="col-12 col-md-6">
                    <p class="lead"><strong>Always Impostor Hack</strong> (you are always Impostor)</p>
                    <p class="lead"><strong>Wallhack</strong> (<strong>see</strong> and <strong>walk</strong> through walls)</p>
                    <p class="lead"><strong>Speedhack</strong> (move much faster)</p>
                    <p class="lead"><strong>No kill cooldown</strong> (you can kill without cooldown)</p>
                    <p class="lead"><strong>Unlimited emergency meetings</strong> (you can use button many times)</p>
                </div>

                <div class="col-12 col-md-6">
                    <p class="lead"><strong>Anti-kick</strong> (you can't get kicked from game)</p>
                    <p class="lead"><strong>Anti-ban</strong> (you won't get VAC banned)</p>
                    <p class="lead"><strong>Unlock ALL skins</strong></p>
                    <p class="lead"><strong>Unlock ALL pets</strong></p>
                    <p class="lead"><strong>Unlock ALL hats</strong></p>
                    <p class="lead"><strong>Remove ALL ads</strong></p>
                </div>

              </div>-->

              <div class="d-md-none S1">
                <div class="accordion" id="aE2"> <!-- COLLAPSED = MOBILE -->
                  <div class="card">
                    <div class="card-header" id="hO2">
                      <h2 class="mb-0">
                        <button class="btn btn-link WOW" type="button" data-toggle="collapse" data-target="#cO2" aria-expanded="false" aria-controls="cO2">
                          Mod Hack Features
                        </button>
                      </h2>
                    </div>
                
                    <div id="cO2" class="collapse" aria-labelledby="hO2" data-parent="#aE2">
                      <div class="card-body pt-0">
                        <div class="row justify-content-center align-items-center text-center mx-auto">
              
                          <div class="col-12 col-md-6">
                              <p class="lead"><strong>Always Impostor Hack</strong> (you are always Impostor)</p>
                              <p class="lead"><strong>Wallhack</strong> (<strong>see</strong> and <strong>walk</strong> through walls)</p>
                              <p class="lead"><strong>Speedhack</strong> (move much faster)</p>
                              <p class="lead"><strong>No kill cooldown</strong> (you can kill without cooldown)</p>
                              <p class="lead"><strong>Unlimited emergency meetings</strong> (you can use button many times)</p>
                          </div>
              
                          <div class="col-12 col-md-6">
                              <p class="lead"><strong>Anti-kick</strong> (you can't get kicked from game)</p>
                              <p class="lead"><strong>Anti-ban</strong> (you won't get VAC banned)</p>
                              <p class="lead"><strong>Unlock ALL skins</strong></p>
                              <p class="lead"><strong>Unlock ALL pets</strong></p>
                              <p class="lead"><strong>Unlock ALL hats</strong></p>
                              <p class="lead"><strong>Remove ALL ads</strong></p>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-none d-md-block S1">
                <div class="accordion" id="aE1"> <!-- COLLAPSED = DESKTOP -->
                  <div class="card">
                    <div class="card-header" id="hO1">
                      <h2 class="mb-0">
                        <button class="btn btn-link WOW" type="button" data-toggle="collapse" data-target="#cO1" aria-expanded="true" aria-controls="cO1">
                          Mod Hack Features
                        </button>
                      </h2>
                    </div>
                
                    <div id="cO1" class="collapse show" aria-labelledby="hO1" data-parent="#aE1">
                      <div class="card-body pt-0">
                        <div class="row justify-content-center align-items-center text-center mx-auto">
              
                          <div class="col-12 col-md-6">
                              <p class="lead"><strong>Always Impostor Hack</strong> (you are always Impostor)</p>
                              <p class="lead"><strong>Wallhack</strong> (<strong>see</strong> and <strong>walk</strong> through walls)</p>
                              <p class="lead"><strong>Speedhack</strong> (move much faster)</p>
                              <p class="lead"><strong>No kill cooldown</strong> (you can kill without cooldown)</p>
                              <p class="lead"><strong>Unlimited emergency meetings</strong> (you can use button many times)</p>
                          </div>
              
                          <div class="col-12 col-md-6">
                              <p class="lead"><strong>Anti-kick</strong> (you can't get kicked from game)</p>
                              <p class="lead"><strong>Anti-ban</strong> (you won't get VAC banned)</p>
                              <p class="lead"><strong>Unlock ALL skins</strong></p>
                              <p class="lead"><strong>Unlock ALL pets</strong></p>
                              <p class="lead"><strong>Unlock ALL hats</strong></p>
                              <p class="lead"><strong>Remove ALL ads</strong></p>
                          </div>
              
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-md-none S2"><h1 class="IYFJ">Type in your username:</h1></div>

              <div class="d-none d-md-block S2"><h1 class="IYFJ">Type in your Among Us username:</h1></div>

              <input type="email" class="form-control form-control-lg mx-auto mb-3 DMDM S2" id="USERNAME" placeholder="Your Among Us username">

              <h1 class="IYFJ S2">Choose your platform:</h1>

              <div class="row DMDM justify-content-center align-items-center text-center S2 RS2">

                <div class="col p-1">
                  <div class="PL WINDOWS py-3" onclick="PLAT('.WINDOWS');">
                      <span class="icon-display"></span>
                  </div>
                </div>

                <div class="col p-1">
                    <div class="PL IOS py-3" onclick="PLAT('.IOS');">
                        <span class="icon-appleinc"></span>
                    </div>
                </div>

                <div class="col p-1">
                    <div class="PL ANDROID py-3" onclick="PLAT('.ANDROID');">
                        <span class="icon-android"></span>
                    </div>
                </div>
                
              </div>

              <button type="button" class="btn btn-danger mx-auto mt-3 Dx S2" onclick="S2();">Continue</button>

              <button type="button" class="btn btn-danger mx-auto mt-3 xD S1" onclick="S1();">Continue</button>

              <svg class="S3 mx-auto" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12000 3250" preserveAspectRatio="xMidYMid meet">

                <path fill-opacity="0" stroke-width="40" stroke="#fff" d="M11084.3 62.9C11094.99 57.56 11118.13 63.71 11130 64.23C11169.54 65.96 11209.09 67.17 11248.57 69.87C11329.51 75.41 11417.59 68.05 11495.71 93.93C11563.3 116.31 11623.97 164.04 11677.14 209.81C11711.7 239.56 11747.07 271.28 11773.67 308.57C11786.93 327.15 11799.43 350.75 11798.51 374.29C11797.51 399.8 11782.21 425.36 11767.94 445.71C11757.8 460.19 11746.14 475.02 11732.86 486.73C11723.16 495.3 11713.29 502.78 11701.43 508.13C11646.59 532.84 11594.43 483.18 11552.86 453.47C11527.87 435.6 11501.94 419.47 11474.29 406.08C11401.16 370.71 11313.34 359.39 11232.86 362.91C11142.71 366.86 11093.81 454.63 11055.27 525.71C11017.93 594.6 10983.34 666.83 10963.09 742.86C10949.86 792.45 10946.94 843.33 10945.7 894.29C10944.27 952.4 10946.56 1011.41 10959.17 1068.57C10972.8 1130.24 11002.13 1195.74 11044.53 1242.86C11105.9 1311.04 11190.11 1355.73 11267.14 1403.46C11380.21 1473.51 11492.19 1543.79 11591.43 1633.1C11724.86 1753.19 11831.01 1895.59 11900.6 2061.43C11922.54 2113.71 11943.8 2168.46 11954.57 2224.29C11962.01 2262.9 11961.2 2300.99 11962.92 2340C11965.8 2406.07 11965.61 2475.37 11949.46 2540C11929.69 2619.1 11893.8 2694.57 11854.73 2765.71C11815.11 2837.83 11768.97 2909.61 11712.73 2970C11639.09 3049.07 11540.7 3114.04 11441.43 3156.53C11378.34 3183.53 11309.27 3188.57 11241.43 3188.57C11183.44 3188.57 11129.39 3181.89 11074.29 3163.33C11027.6 3147.61 10982.2 3122.9 10942.86 3093.39C10910.47 3069.1 10880.51 3042.13 10854.1 3011.43C10668.37 2795.61 10665.71 2497.24 10665.71 2228.57C10665.71 2189.94 10666.83 2151.39 10668.51 2112.86C10670.13 2076.11 10670.86 2038.23 10682.39 2002.86C10700.24 1948.09 10750.53 1923.54 10804.29 1938.99C10820.92 1943.77 10838.06 1950.13 10852.86 1959.24C10881.16 1976.67 10890.67 2009.06 10895.83 2040C10905.03 2095.16 10903.54 2150.4 10908.81 2205.71C10914.86 2269.16 10912.92 2333.53 10917.27 2397.14C10924 2495.44 10938.09 2590.64 10970 2684.29C10999.34 2770.41 11054.54 2856.67 11145.71 2885.67C11200.07 2902.97 11256.21 2901.37 11311.43 2889.17C11504.17 2846.6 11636.54 2682.1 11677.97 2494.29C11686.46 2455.79 11688.57 2416.4 11688.57 2377.14C11688.57 2121.41 11530.93 1904.87 11327.14 1762.46C11187.21 1664.67 11024.77 1601.71 10898.57 1484.16C10859.21 1447.5 10824.94 1404.17 10796.54 1358.57C10621.84 1078.1 10663.04 717.5 10805.36 432.86C10856.63 330.33 10922.63 241.51 10998.16 155.71C11017.36 133.91 11037.21 112.69 11057.01 91.43C11064.97 82.88 11073.79 68.17 11084.3 62.9M7218.57 63.46C7241.84 60.41 7269.81 65.08 7292.86 68.92C7364.76 80.93 7432.37 110.77 7482.91 164.29C7522.93 206.66 7547.47 265.85 7523.67 322.86C7503.3 371.71 7463.06 377.14 7415.71 377.14C7372.54 377.14 7328.86 376.12 7285.71 374.23C7263.66 373.26 7240.66 369.57 7218.57 371.67C7133.43 379.78 7069.91 469.24 7029.43 537.14C6983.53 614.14 6959.91 700.22 6940.83 787.14C6918.39 889.25 6904.44 993.23 6894.04 1097.14C6855.39 1483.71 6856.04 1876.94 6882.73 2264.29C6892.24 2402.39 6907.91 2546.6 6951.9 2678.57C6969.97 2732.79 6992.21 2796.37 7037.2 2834.57C7053.29 2848.23 7071.01 2860.89 7091.43 2867.09C7110.77 2872.97 7130.27 2870.93 7150 2870.06C7204.13 2867.69 7255.53 2858.17 7290.7 2812.86C7342.46 2746.17 7357.49 2654.14 7368.17 2572.86C7390.2 2405.27 7398.27 2234.33 7405.66 2065.71C7407.83 2016.13 7411.76 1966.21 7419.89 1917.14C7425.73 1881.9 7433.7 1845.59 7456.67 1817.16C7489.96 1775.97 7544.73 1777.14 7592.86 1777.14C7659.54 1777.14 7726.29 1776.91 7792.86 1778.56C7845.27 1779.83 7901.04 1780.09 7951.43 1796.67C7979.27 1805.84 8005.63 1824.59 8016.47 1852.86C8033.04 1896.01 8010.49 1956.8 7978.44 1986.73C7922.04 2039.41 7844.36 2056.69 7770 2059.94C7746.79 2060.96 7723.21 2062.81 7700 2062.86C7693.69 2062.87 7679.83 2060.27 7676.57 2067.47C7673.94 2073.31 7675.93 2082.29 7675.66 2088.57C7674.91 2105.6 7675.33 2122.99 7674.16 2140C7669.01 2215.06 7672.16 2290.66 7667.01 2365.71C7652.29 2580.89 7618.29 2799.49 7492.9 2981.43C7424.99 3079.96 7325.36 3167.94 7202.86 3185.3C7050.09 3206.97 6912.43 3127.16 6822.5 3007.14C6717.8 2867.43 6671.07 2691.07 6642.97 2521.43C6604.76 2290.73 6602.83 2060.07 6597.13 1827.14C6587.67 1441.04 6599.53 1042.7 6698.74 667.14C6735.3 528.75 6789.57 393.43 6871.83 275.71C6918.89 208.37 6979.39 144.81 7052.86 106.17C7106.67 77.87 7159.69 71.19 7218.57 63.46M9355.71 66.34C9366.07 64.72 9378.23 64.94 9388.57 66.56C9457.94 77.39 9470.76 142.32 9480.36 201.43C9494.29 287.35 9496.26 376.14 9500.06 462.86C9503.57 543.15 9511.04 623.9 9511.43 704.29C9511.77 774.71 9516.86 845.38 9519.94 915.71C9526.33 1061.59 9532.76 1207.19 9542.73 1352.86C9566.5 1700.01 9599.89 2049.37 9668.29 2391.43C9693.77 2518.89 9722.96 2647.63 9775.11 2767.14C9801.87 2828.49 9845.74 2890.31 9917.14 2899.59C9987.53 2908.73 10052.71 2859.41 10093.46 2807.14C10177.76 2699.01 10200.49 2548.9 10222.74 2417.14C10274.34 2111.57 10289.03 1802.37 10310.13 1494.29C10320.64 1340.67 10323.33 1186.69 10330.06 1032.86C10334.9 922.24 10340 810.77 10340 700C10340 605.85 10342.97 511.16 10347.09 417.14C10350.37 342.19 10346.97 264.96 10364.63 191.43C10378.54 133.41 10468.66 88.94 10524.29 112.31C10599.09 143.73 10594.29 245.1 10594.29 312.86C10594.29 417.55 10596.83 522.39 10594.27 627.14C10592.24 709.86 10588.57 792.98 10588.57 875.71C10588.57 1126.53 10575.3 1378.17 10564.34 1628.57C10549.24 1973.3 10528.47 2320.11 10432.44 2654.29C10393.99 2788.13 10346.91 2925.73 10260.6 3037.14C10215.49 3095.39 10161.19 3147.53 10091.43 3174.56C10058.14 3187.46 10023.93 3193.54 9988.57 3196.9C9900.1 3205.31 9809.74 3166.89 9740 3115.54C9606.37 3017.17 9525.27 2865.8 9473.81 2711.43C9429.64 2578.93 9407.06 2440.66 9386.76 2302.86C9363.7 2146.34 9345.5 1988.79 9329.76 1831.43C9310.43 1638.1 9292.51 1444.73 9274.04 1251.43C9260.94 1114.38 9250 976.32 9250 838.57C9250 688.72 9244.87 538.54 9248.56 388.57C9249.67 342.55 9247.31 295.82 9251.67 250C9253.84 227.23 9253.47 204 9257.8 181.43C9266.86 134.25 9305.03 74.26 9355.71 66.34M805.71 67.75C875.92 58.5 953.43 75.48 1021.43 91.59C1126.9 116.6 1228.73 154.38 1327.14 199.56C1402.88 234.33 1472 273.44 1531.43 332.86C1592.07 393.51 1646.66 461.01 1691.34 534.29C1708.63 562.63 1716.03 597.74 1735.6 624.29C1764.07 662.87 1818.94 671.5 1858.57 694.1C1913.64 725.52 1961.59 776.08 1996.4 828.57C2052.7 913.43 2084.87 1016.13 2113.89 1112.86C2152.33 1241.01 2182.57 1375.28 2195.47 1508.57C2204.04 1597.2 2202.86 1686.63 2202.86 1775.71L2202.86 1965.71C2202.86 1995.53 2207.24 2029.14 2202.64 2058.57C2201.53 2065.74 2194.89 2069.67 2190 2074.34C2179.07 2084.8 2167.84 2095.03 2157.14 2105.71C2117.47 2145.31 2075.29 2182.76 2032.86 2219.4C2020.29 2230.26 2008.1 2241.56 1995.71 2252.61C1990.71 2257.09 1983.03 2261.8 1980.99 2268.57C1975.77 2285.96 1982.91 2314.73 1984.16 2332.86C1987.21 2377.5 1989.41 2422.44 1991.37 2467.14C1998.43 2628.43 2008.57 2789.8 2008.57 2951.43C2008.57 2994.93 2008.66 3039.57 2004.53 3082.86C2002.89 3100.11 2004.3 3121.43 1995.83 3137.14C1982.71 3161.51 1955.83 3172.76 1930 3176.76C1841.77 3190.37 1751.79 3191.87 1662.86 3195.77C1571.31 3199.79 1478.5 3203.23 1387.14 3194.53C1318.71 3188.01 1236.07 3187.77 1194.41 3122.86C1163.73 3075.04 1162.39 3009.17 1156.9 2954.29C1146.2 2847.26 1140.94 2739.89 1130.24 2632.86C1124.7 2577.47 1123.6 2480.09 1051.43 2473.1C1012.38 2469.31 968.74 2472.41 930 2477.76C917.65 2479.46 898.22 2479.59 888.89 2488.89C878.32 2499.44 876.51 2521.67 874.17 2535.71C867.6 2575.09 863.6 2614.61 859.76 2654.29C848.61 2769.43 843.98 2885.03 830.22 3000C824.28 3049.67 822.68 3116.36 792.8 3158.57C774.97 3183.76 733.54 3182.7 705.71 3186.11C623.89 3196.17 541.99 3194.51 460 3200.13C393.35 3204.69 325.43 3201.43 258.57 3201.43L210 3201.43C203.4 3201.43 194.52 3203.07 189.31 3198.11C176.54 3185.97 167.39 3166.09 157.62 3151.43C134.86 3117.29 112.76 3082.71 90 3048.57C78.38 3031.13 54.78 3006.33 50.65 2985.71C48.13 2973.1 51.43 2955.97 51.43 2942.86C51.43 2903.33 53.81 2863.76 54.28 2824.29C55.71 2703.87 56.11 2583.11 61.37 2462.86C73.7 2181.4 67.71 1899.24 94.53 1618.57C125.26 1296.96 188.51 971.12 308.57 670C354.63 554.49 407.04 440.87 476.19 337.14C522.81 267.21 576.98 201.4 645.71 152.26C677 129.89 707.98 97.84 742.86 81.87C762.79 72.74 784.3 70.57 805.71 67.75M4664.29 72.03C4734.86 62.77 4812.77 99.09 4871.43 134.29C5045.46 238.7 5134.77 420.9 5188.37 610C5229.19 753.98 5258.43 903.85 5272.61 1052.86C5286.81 1201.96 5280 1354.44 5280 1504.29C5280 1671.07 5281.26 1838.1 5269.87 2004.29C5257.8 2180.54 5230.63 2356.86 5195.43 2530C5159.97 2704.44 5109.2 2889.07 5009.53 3038.57C4962.16 3109.63 4892.46 3181.46 4802.86 3191.19C4771.89 3194.56 4741.7 3193.26 4711.43 3185.9C4492.6 3132.76 4418.71 2888.6 4366.93 2697.14C4355.79 2655.97 4346.17 2614.43 4336.64 2572.86C4270.33 2283.44 4257.2 1982.4 4249.99 1687.14C4241.66 1347.05 4249.87 1000.1 4308.21 664.29C4332.8 522.73 4364.83 377.3 4433.84 250C4468.67 185.75 4517.07 121.58 4585.71 91.23C4611.41 79.87 4636.76 75.65 4664.29 72.03M5655.71 897.14L5654.29 897.14L5652.86 898.57C5652.86 1004.6 5649.76 1111.12 5647.16 1217.14C5644.26 1336.16 5647.21 1455.33 5644.3 1574.29C5642.8 1635.63 5644.29 1697.2 5644.29 1758.57C5644.29 1786.1 5647.26 1815.57 5643.69 1842.86C5640.39 1867.93 5642.86 1894.71 5642.86 1920L5642.86 2062.86C5642.86 2201.43 5641.43 2340.11 5641.43 2478.57C5641.43 2626.5 5645.09 2775.2 5638.63 2922.86C5635.37 2997.36 5640.07 3073.44 5626.27 3147.14C5623.26 3163.23 5620.17 3183.29 5605.71 3193.36C5592.73 3202.39 5575.91 3196.57 5561.43 3197.2C5517.96 3199.1 5446.31 3200 5418.71 3158.57C5404.83 3137.71 5402.36 3109.96 5399.76 3085.71C5395.53 3046.21 5393.11 3006.79 5391.37 2967.14C5384.64 2813.27 5384.29 2658.43 5384.29 2504.29C5384.29 2269.07 5381.43 2033.81 5381.43 1798.57C5381.43 1473.27 5384.29 1147.99 5384.29 822.86C5384.29 708.98 5387.14 595.16 5387.14 481.43C5387.14 396.25 5381.9 304.66 5402.71 221.43C5421.34 146.89 5516.7 95.82 5590 106.33C5655.99 115.78 5686.2 174.42 5713.21 228.57C5775.74 353.95 5815.16 494.25 5853.46 628.57C5958.84 998.18 6048.84 1372.59 6134.79 1747.14C6161.76 1864.71 6189.23 1982.17 6215.11 2100C6229.59 2165.89 6238.23 2239.41 6265.71 2301.43C6273.3 2294.46 6268.69 2283.49 6268.57 2274.29C6268.27 2248.6 6266.03 2222.8 6265.71 2197.14C6264.47 2091.93 6261.94 1986.61 6261.43 1881.43C6259.36 1453.9 6258.57 1026.28 6258.57 598.57C6258.57 472.88 6254.7 345.67 6275.83 221.43C6285.67 163.6 6310.86 98.03 6371.43 77.26C6381.81 73.69 6394.69 70.91 6405.71 71.69C6417.43 72.52 6429.2 74.43 6440 79.2C6490.57 101.54 6488.99 176.33 6495.11 222.86C6505.86 304.45 6505.03 387.91 6508.63 470C6513.16 573.57 6517.14 677.67 6517.14 781.43C6517.14 1190.32 6526.3 1599.5 6521.43 2008.57C6519.31 2186.7 6523.56 2365.04 6515.77 2542.86C6509.39 2688.54 6498.64 2833.43 6483.1 2978.57C6476.93 3036.13 6477.19 3116.76 6435.1 3161.19C6371.13 3228.74 6253.26 3201.6 6215.4 3121.43C6182.4 3051.51 6164.31 2972.79 6143.69 2898.57C6110.23 2778.23 6080.83 2656.87 6050.53 2535.71C6002.73 2344.49 5959.3 2152.11 5915.21 1960C5857.71 1709.4 5802.9 1458.03 5740.53 1208.57C5722.19 1135.2 5705.14 1061.45 5684.89 988.57C5677.01 960.22 5672.4 921.63 5655.71 897.14M2737.14 978.57C2724.43 1008.52 2723.36 1047.95 2717.99 1080C2706.66 1147.55 2695.6 1215.18 2685.11 1282.86C2650.83 1503.89 2615.1 1724.69 2580.83 1945.71C2551.14 2137.11 2522.73 2328.76 2492.01 2520C2469.91 2657.59 2449.36 2795.41 2426.3 2932.86C2414.29 3004.5 2408.26 3084.87 2381.7 3152.86C2373.29 3174.4 2354 3183.16 2332.86 3188.74C2294.96 3198.73 2252.23 3201.16 2214.29 3190.6C2196.69 3185.71 2176.17 3180.04 2166.73 3162.86C2156.23 3143.74 2158.44 3116.6 2159.87 3095.71C2162.46 3058.06 2163.26 3020.5 2166.9 2982.86C2182.09 2825.91 2208.09 2670.09 2232.26 2514.29C2320.89 1942.83 2415.7 1372.41 2498.19 800C2514.06 689.89 2530.91 579.93 2547.97 470C2560.69 387.97 2572.8 304.86 2593.04 224.29C2605.2 175.89 2632.23 139.3 2670 106.96C2681.87 96.79 2702.91 78.81 2720 82.58C2732.63 85.36 2743.31 95.64 2752.86 103.7C2782.36 128.61 2805.43 163.7 2824.09 197.14C2895.01 324.3 2906.93 476.17 2930.11 617.14C2959 792.82 2998.4 965.93 3035.41 1140C3079.6 1347.83 3120.26 1556.63 3157.97 1765.71C3177.37 1873.3 3194.29 1981.37 3215.71 2088.57C3221.56 2117.77 3227.39 2147.04 3235.51 2175.71C3240.09 2191.86 3244.17 2208.74 3255.71 2221.43C3263.99 2204.96 3264.16 2183.76 3265.96 2165.71C3269.57 2129.56 3270.91 2093.3 3274.53 2057.14C3285.8 1944.46 3301.37 1832.13 3317.53 1720C3372.76 1336.71 3433.8 952.88 3508.57 572.86C3533.8 444.64 3552.64 314.2 3589.4 188.57C3604.17 138.07 3626.34 75.66 3688.57 72.91C3767.83 69.41 3814.89 144.46 3834.09 211.43C3879.79 370.81 3896.03 539.2 3919.61 702.86C3950.76 918.98 3975.14 1136.18 4001.83 1352.86C4051.61 1756.97 4097.56 2161.49 4145.94 2565.71C4158.07 2667.1 4171.51 2768.4 4181.67 2870C4186.63 2919.59 4194.27 2970.16 4194.29 3020C4194.3 3068.54 4207.74 3144 4161.43 3176.51C4125.07 3202.04 4070.94 3201.64 4030 3189.59C4011.77 3184.21 3991.53 3174.39 3981.93 3157.14C3966.91 3130.17 3964.44 3094.13 3958.57 3064.29C3945 2995.31 3935.6 2925.31 3925.9 2855.71C3863.16 2405.34 3824.54 1952.53 3768.97 1501.43C3754.26 1381.92 3742.3 1261.69 3722.5 1142.86C3717.83 1114.8 3713.1 1086.71 3708.96 1058.57C3708.01 1052.21 3708.91 1034.76 3701.23 1032.45C3690.3 1029.17 3682.39 1048.04 3680.23 1055.71C3671.57 1086.34 3666.84 1118.65 3661.54 1150C3639.07 1283.09 3618.94 1416.49 3599.17 1550C3536.33 1974.54 3486.2 2400.71 3426.96 2825.71C3415.64 2906.91 3403.07 2988.36 3386.01 3068.57C3378.97 3101.73 3373.94 3144.81 3347.14 3168.3C3311.47 3199.57 3237.66 3194.14 3194.29 3186.26C3150.03 3178.23 3137.73 3108.07 3126.74 3071.43C3089.94 2948.77 3075.49 2818.5 3051.99 2692.86C3002.21 2426.8 2960.87 2158.87 2919.4 1891.43C2893.9 1727.01 2861.57 1563.7 2832.03 1400C2812.91 1294.04 2792.53 1187.8 2768.4 1082.86C2762.59 1057.57 2756.99 1032.28 2750.53 1007.14C2748.1 997.68 2746.39 983.53 2737.14 978.57M872.86 342.03C890.48 339.72 909.6 343.39 927.14 345.49C971.87 350.85 1016.71 361.34 1060 373.68C1138.34 396.01 1215.54 422.82 1285.71 464.93C1374.76 518.35 1446.2 598.43 1489.56 692.86C1531.83 784.91 1558.33 881.52 1580.93 980C1605.01 1084.94 1625.53 1190.74 1642.03 1297.14C1673.04 1497.07 1694.87 1698.41 1708.7 1900C1714.81 1989.24 1724.66 2079.1 1725.71 2168.57C1727.94 2355.74 1751.96 2542.74 1752.86 2730C1753.06 2772.6 1754.6 2817.7 1759.59 2860C1760.54 2868.07 1765.39 2899.56 1755.63 2901.21C1726.5 2906.19 1692.21 2901.34 1662.86 2900.06C1608.81 2897.69 1554.07 2898.57 1500 2898.57C1479.03 2898.57 1458.17 2897.14 1437.14 2897.14C1431.41 2897.14 1419.74 2899.34 1415.35 2894.86C1407.95 2887.3 1412.18 2860.34 1410.82 2850C1404.47 2801.6 1404.64 2751.59 1401.3 2702.86C1393.71 2592.16 1384.52 2478.29 1352.46 2371.43C1336.26 2317.43 1309.42 2257.54 1267.12 2218.81C1223.72 2179.09 1167.34 2182.17 1112.86 2178.44C999.32 2170.67 872.6 2192.44 768.57 2238.77C717.05 2261.71 665.93 2294.44 639.03 2345.71C609.57 2401.86 608.39 2473.94 604.16 2535.71C595.4 2663.49 590.97 2791.9 588.56 2920C588.21 2938.77 549.52 2931.43 535.71 2931.43L382.86 2931.43L345.71 2931.43C341.94 2931.43 335.61 2932.49 332.89 2929.14C326.43 2921.17 329.27 2899.9 327.97 2890C322.53 2848.66 320 2805.96 320 2764.29C320 2620.11 315.71 2475.81 315.71 2331.43C315.71 2148.6 317.65 1965.07 330.13 1782.86C339.57 1644.91 354.56 1507.7 368.33 1370C373.27 1320.61 374.29 1270.58 380.41 1221.43C400.27 1061.81 434.61 900.07 506.79 755.71C547.44 674.41 593.38 595.64 643.81 520C687.34 454.71 733 385.45 808.57 354.93C829.62 346.43 850.77 344.93 872.86 342.03M4688.57 370.63C4761.66 359.09 4806.01 417.61 4838.36 474.29C4907.5 595.48 4952.1 732.76 4975.13 870C5010.74 1082.3 5010 1299.55 5010 1514.29C5010 1649.77 5013.4 1786.4 5004.16 1921.43C4993.04 2083.84 4977.9 2246.16 4951.07 2407.14C4931.24 2526.21 4911.63 2647.89 4869.17 2761.43C4850.96 2810.16 4828.1 2863.89 4770 2871.01C4702.33 2879.33 4676.37 2812.93 4656.87 2761.43C4608.5 2633.73 4589.86 2491.7 4571.43 2357.14C4535.7 2096.2 4527.84 1834.16 4521.41 1571.43C4515.43 1327.18 4522.66 1078.25 4552.46 835.71C4567.24 715.36 4584.74 596.77 4618.37 480C4628.39 445.22 4646.74 377.23 4688.57 370.63M1007.14 593.46C1033.88 589.95 1061.82 593.96 1088.57 594.28C1159.22 595.12 1230.13 609.09 1297.14 631.43C1343.51 646.88 1388.94 668.01 1422.73 704.29C1467.49 752.33 1486.39 814.83 1501.96 877.14C1527.5 979.3 1544.36 1085.02 1551.56 1190C1555.79 1251.73 1561.83 1317.57 1525.23 1371.43C1466.89 1457.27 1338.11 1486.57 1241.43 1499.6C1148.31 1512.14 1050.92 1514.16 957.14 1510.06C890.91 1507.16 824.01 1509.67 758.57 1496.5C653.25 1475.31 546.66 1414.15 481.88 1327.14C474.69 1317.48 478.57 1297.29 478.57 1285.71C478.57 1249.06 481.43 1212.37 481.43 1175.71C481.43 1111.86 481.5 1044.36 493.23 981.43C498.45 953.45 510.23 928.3 518.94 901.43C522.3 891.04 522.24 880.37 525.32 870C532.99 844.11 543.73 819.1 554.29 794.29C573.03 750.21 594.16 691.84 635.71 664.29C662.24 646.71 694.11 640.64 724.29 632.25C792.44 613.31 862.64 604.07 932.86 597.39C957.44 595.05 982.72 596.67 1007.14 593.46M948.57 833.46C979.1 829.46 1012.26 832.89 1042.86 834.23C1109.88 837.16 1183.84 828.24 1235.66 880.06C1263.66 908.05 1273.03 942.91 1283.07 980C1296.37 1029.11 1308.02 1078.68 1318 1128.57C1322.92 1153.15 1337.6 1194.14 1322.9 1217.14C1314.73 1229.92 1301.79 1236.94 1288.57 1243.22C1256.6 1258.42 1217.75 1264.9 1182.86 1269.6C1082.74 1283.08 977.85 1284.17 877.14 1277.27C823.3 1273.58 769.16 1271.35 724.29 1237.29C708.58 1225.36 695.44 1210.45 682.45 1195.71C677.74 1190.37 670.81 1185.39 668.2 1178.57C665.32 1171.02 667.91 1162.01 668.44 1154.29C669.78 1134.75 670.76 1115.21 672.61 1095.71C680.44 1013.43 697.15 928.19 768.57 875.61C821.8 836.41 886.98 841.55 948.57 833.46M5655.71 894.29L5655.71 897.14M1871.43 1132.86L1872.86 1132.86C1883.83 1145.04 1886.64 1168.7 1890.53 1184.29C1900.34 1223.53 1908.93 1263.19 1916.86 1302.86C1946.76 1452.31 1969.11 1601.93 1989.17 1752.86C1995.27 1798.67 2003.84 1855.1 1989.51 1900C1985.99 1911.03 1980.21 1939.37 1965.71 1940.96C1950.59 1942.61 1950.81 1909.33 1950.13 1900C1946.69 1853.04 1940.79 1805.63 1940 1758.57C1939.16 1707.77 1931.01 1656.27 1925.96 1605.71C1916.61 1512.24 1905.64 1418.8 1892.67 1325.71C1886.63 1282.36 1879.27 1239.17 1874.06 1195.71C1871.74 1176.35 1865.79 1151.93 1871.43 1132.86M6271.43 2300L6274.29 2322.86M6265.71 2301.43L6270 2308.57"/>
            
                <path id="AU" fill-opacity="0" stroke-width="50" stroke="#e90000" d="M11084.3 62.9C11094.99 57.56 11118.13 63.71 11130 64.23C11169.54 65.96 11209.09 67.17 11248.57 69.87C11329.51 75.41 11417.59 68.05 11495.71 93.93C11563.3 116.31 11623.97 164.04 11677.14 209.81C11711.7 239.56 11747.07 271.28 11773.67 308.57C11786.93 327.15 11799.43 350.75 11798.51 374.29C11797.51 399.8 11782.21 425.36 11767.94 445.71C11757.8 460.19 11746.14 475.02 11732.86 486.73C11723.16 495.3 11713.29 502.78 11701.43 508.13C11646.59 532.84 11594.43 483.18 11552.86 453.47C11527.87 435.6 11501.94 419.47 11474.29 406.08C11401.16 370.71 11313.34 359.39 11232.86 362.91C11142.71 366.86 11093.81 454.63 11055.27 525.71C11017.93 594.6 10983.34 666.83 10963.09 742.86C10949.86 792.45 10946.94 843.33 10945.7 894.29C10944.27 952.4 10946.56 1011.41 10959.17 1068.57C10972.8 1130.24 11002.13 1195.74 11044.53 1242.86C11105.9 1311.04 11190.11 1355.73 11267.14 1403.46C11380.21 1473.51 11492.19 1543.79 11591.43 1633.1C11724.86 1753.19 11831.01 1895.59 11900.6 2061.43C11922.54 2113.71 11943.8 2168.46 11954.57 2224.29C11962.01 2262.9 11961.2 2300.99 11962.92 2340C11965.8 2406.07 11965.61 2475.37 11949.46 2540C11929.69 2619.1 11893.8 2694.57 11854.73 2765.71C11815.11 2837.83 11768.97 2909.61 11712.73 2970C11639.09 3049.07 11540.7 3114.04 11441.43 3156.53C11378.34 3183.53 11309.27 3188.57 11241.43 3188.57C11183.44 3188.57 11129.39 3181.89 11074.29 3163.33C11027.6 3147.61 10982.2 3122.9 10942.86 3093.39C10910.47 3069.1 10880.51 3042.13 10854.1 3011.43C10668.37 2795.61 10665.71 2497.24 10665.71 2228.57C10665.71 2189.94 10666.83 2151.39 10668.51 2112.86C10670.13 2076.11 10670.86 2038.23 10682.39 2002.86C10700.24 1948.09 10750.53 1923.54 10804.29 1938.99C10820.92 1943.77 10838.06 1950.13 10852.86 1959.24C10881.16 1976.67 10890.67 2009.06 10895.83 2040C10905.03 2095.16 10903.54 2150.4 10908.81 2205.71C10914.86 2269.16 10912.92 2333.53 10917.27 2397.14C10924 2495.44 10938.09 2590.64 10970 2684.29C10999.34 2770.41 11054.54 2856.67 11145.71 2885.67C11200.07 2902.97 11256.21 2901.37 11311.43 2889.17C11504.17 2846.6 11636.54 2682.1 11677.97 2494.29C11686.46 2455.79 11688.57 2416.4 11688.57 2377.14C11688.57 2121.41 11530.93 1904.87 11327.14 1762.46C11187.21 1664.67 11024.77 1601.71 10898.57 1484.16C10859.21 1447.5 10824.94 1404.17 10796.54 1358.57C10621.84 1078.1 10663.04 717.5 10805.36 432.86C10856.63 330.33 10922.63 241.51 10998.16 155.71C11017.36 133.91 11037.21 112.69 11057.01 91.43C11064.97 82.88 11073.79 68.17 11084.3 62.9M7218.57 63.46C7241.84 60.41 7269.81 65.08 7292.86 68.92C7364.76 80.93 7432.37 110.77 7482.91 164.29C7522.93 206.66 7547.47 265.85 7523.67 322.86C7503.3 371.71 7463.06 377.14 7415.71 377.14C7372.54 377.14 7328.86 376.12 7285.71 374.23C7263.66 373.26 7240.66 369.57 7218.57 371.67C7133.43 379.78 7069.91 469.24 7029.43 537.14C6983.53 614.14 6959.91 700.22 6940.83 787.14C6918.39 889.25 6904.44 993.23 6894.04 1097.14C6855.39 1483.71 6856.04 1876.94 6882.73 2264.29C6892.24 2402.39 6907.91 2546.6 6951.9 2678.57C6969.97 2732.79 6992.21 2796.37 7037.2 2834.57C7053.29 2848.23 7071.01 2860.89 7091.43 2867.09C7110.77 2872.97 7130.27 2870.93 7150 2870.06C7204.13 2867.69 7255.53 2858.17 7290.7 2812.86C7342.46 2746.17 7357.49 2654.14 7368.17 2572.86C7390.2 2405.27 7398.27 2234.33 7405.66 2065.71C7407.83 2016.13 7411.76 1966.21 7419.89 1917.14C7425.73 1881.9 7433.7 1845.59 7456.67 1817.16C7489.96 1775.97 7544.73 1777.14 7592.86 1777.14C7659.54 1777.14 7726.29 1776.91 7792.86 1778.56C7845.27 1779.83 7901.04 1780.09 7951.43 1796.67C7979.27 1805.84 8005.63 1824.59 8016.47 1852.86C8033.04 1896.01 8010.49 1956.8 7978.44 1986.73C7922.04 2039.41 7844.36 2056.69 7770 2059.94C7746.79 2060.96 7723.21 2062.81 7700 2062.86C7693.69 2062.87 7679.83 2060.27 7676.57 2067.47C7673.94 2073.31 7675.93 2082.29 7675.66 2088.57C7674.91 2105.6 7675.33 2122.99 7674.16 2140C7669.01 2215.06 7672.16 2290.66 7667.01 2365.71C7652.29 2580.89 7618.29 2799.49 7492.9 2981.43C7424.99 3079.96 7325.36 3167.94 7202.86 3185.3C7050.09 3206.97 6912.43 3127.16 6822.5 3007.14C6717.8 2867.43 6671.07 2691.07 6642.97 2521.43C6604.76 2290.73 6602.83 2060.07 6597.13 1827.14C6587.67 1441.04 6599.53 1042.7 6698.74 667.14C6735.3 528.75 6789.57 393.43 6871.83 275.71C6918.89 208.37 6979.39 144.81 7052.86 106.17C7106.67 77.87 7159.69 71.19 7218.57 63.46M9355.71 66.34C9366.07 64.72 9378.23 64.94 9388.57 66.56C9457.94 77.39 9470.76 142.32 9480.36 201.43C9494.29 287.35 9496.26 376.14 9500.06 462.86C9503.57 543.15 9511.04 623.9 9511.43 704.29C9511.77 774.71 9516.86 845.38 9519.94 915.71C9526.33 1061.59 9532.76 1207.19 9542.73 1352.86C9566.5 1700.01 9599.89 2049.37 9668.29 2391.43C9693.77 2518.89 9722.96 2647.63 9775.11 2767.14C9801.87 2828.49 9845.74 2890.31 9917.14 2899.59C9987.53 2908.73 10052.71 2859.41 10093.46 2807.14C10177.76 2699.01 10200.49 2548.9 10222.74 2417.14C10274.34 2111.57 10289.03 1802.37 10310.13 1494.29C10320.64 1340.67 10323.33 1186.69 10330.06 1032.86C10334.9 922.24 10340 810.77 10340 700C10340 605.85 10342.97 511.16 10347.09 417.14C10350.37 342.19 10346.97 264.96 10364.63 191.43C10378.54 133.41 10468.66 88.94 10524.29 112.31C10599.09 143.73 10594.29 245.1 10594.29 312.86C10594.29 417.55 10596.83 522.39 10594.27 627.14C10592.24 709.86 10588.57 792.98 10588.57 875.71C10588.57 1126.53 10575.3 1378.17 10564.34 1628.57C10549.24 1973.3 10528.47 2320.11 10432.44 2654.29C10393.99 2788.13 10346.91 2925.73 10260.6 3037.14C10215.49 3095.39 10161.19 3147.53 10091.43 3174.56C10058.14 3187.46 10023.93 3193.54 9988.57 3196.9C9900.1 3205.31 9809.74 3166.89 9740 3115.54C9606.37 3017.17 9525.27 2865.8 9473.81 2711.43C9429.64 2578.93 9407.06 2440.66 9386.76 2302.86C9363.7 2146.34 9345.5 1988.79 9329.76 1831.43C9310.43 1638.1 9292.51 1444.73 9274.04 1251.43C9260.94 1114.38 9250 976.32 9250 838.57C9250 688.72 9244.87 538.54 9248.56 388.57C9249.67 342.55 9247.31 295.82 9251.67 250C9253.84 227.23 9253.47 204 9257.8 181.43C9266.86 134.25 9305.03 74.26 9355.71 66.34M805.71 67.75C875.92 58.5 953.43 75.48 1021.43 91.59C1126.9 116.6 1228.73 154.38 1327.14 199.56C1402.88 234.33 1472 273.44 1531.43 332.86C1592.07 393.51 1646.66 461.01 1691.34 534.29C1708.63 562.63 1716.03 597.74 1735.6 624.29C1764.07 662.87 1818.94 671.5 1858.57 694.1C1913.64 725.52 1961.59 776.08 1996.4 828.57C2052.7 913.43 2084.87 1016.13 2113.89 1112.86C2152.33 1241.01 2182.57 1375.28 2195.47 1508.57C2204.04 1597.2 2202.86 1686.63 2202.86 1775.71L2202.86 1965.71C2202.86 1995.53 2207.24 2029.14 2202.64 2058.57C2201.53 2065.74 2194.89 2069.67 2190 2074.34C2179.07 2084.8 2167.84 2095.03 2157.14 2105.71C2117.47 2145.31 2075.29 2182.76 2032.86 2219.4C2020.29 2230.26 2008.1 2241.56 1995.71 2252.61C1990.71 2257.09 1983.03 2261.8 1980.99 2268.57C1975.77 2285.96 1982.91 2314.73 1984.16 2332.86C1987.21 2377.5 1989.41 2422.44 1991.37 2467.14C1998.43 2628.43 2008.57 2789.8 2008.57 2951.43C2008.57 2994.93 2008.66 3039.57 2004.53 3082.86C2002.89 3100.11 2004.3 3121.43 1995.83 3137.14C1982.71 3161.51 1955.83 3172.76 1930 3176.76C1841.77 3190.37 1751.79 3191.87 1662.86 3195.77C1571.31 3199.79 1478.5 3203.23 1387.14 3194.53C1318.71 3188.01 1236.07 3187.77 1194.41 3122.86C1163.73 3075.04 1162.39 3009.17 1156.9 2954.29C1146.2 2847.26 1140.94 2739.89 1130.24 2632.86C1124.7 2577.47 1123.6 2480.09 1051.43 2473.1C1012.38 2469.31 968.74 2472.41 930 2477.76C917.65 2479.46 898.22 2479.59 888.89 2488.89C878.32 2499.44 876.51 2521.67 874.17 2535.71C867.6 2575.09 863.6 2614.61 859.76 2654.29C848.61 2769.43 843.98 2885.03 830.22 3000C824.28 3049.67 822.68 3116.36 792.8 3158.57C774.97 3183.76 733.54 3182.7 705.71 3186.11C623.89 3196.17 541.99 3194.51 460 3200.13C393.35 3204.69 325.43 3201.43 258.57 3201.43L210 3201.43C203.4 3201.43 194.52 3203.07 189.31 3198.11C176.54 3185.97 167.39 3166.09 157.62 3151.43C134.86 3117.29 112.76 3082.71 90 3048.57C78.38 3031.13 54.78 3006.33 50.65 2985.71C48.13 2973.1 51.43 2955.97 51.43 2942.86C51.43 2903.33 53.81 2863.76 54.28 2824.29C55.71 2703.87 56.11 2583.11 61.37 2462.86C73.7 2181.4 67.71 1899.24 94.53 1618.57C125.26 1296.96 188.51 971.12 308.57 670C354.63 554.49 407.04 440.87 476.19 337.14C522.81 267.21 576.98 201.4 645.71 152.26C677 129.89 707.98 97.84 742.86 81.87C762.79 72.74 784.3 70.57 805.71 67.75M4664.29 72.03C4734.86 62.77 4812.77 99.09 4871.43 134.29C5045.46 238.7 5134.77 420.9 5188.37 610C5229.19 753.98 5258.43 903.85 5272.61 1052.86C5286.81 1201.96 5280 1354.44 5280 1504.29C5280 1671.07 5281.26 1838.1 5269.87 2004.29C5257.8 2180.54 5230.63 2356.86 5195.43 2530C5159.97 2704.44 5109.2 2889.07 5009.53 3038.57C4962.16 3109.63 4892.46 3181.46 4802.86 3191.19C4771.89 3194.56 4741.7 3193.26 4711.43 3185.9C4492.6 3132.76 4418.71 2888.6 4366.93 2697.14C4355.79 2655.97 4346.17 2614.43 4336.64 2572.86C4270.33 2283.44 4257.2 1982.4 4249.99 1687.14C4241.66 1347.05 4249.87 1000.1 4308.21 664.29C4332.8 522.73 4364.83 377.3 4433.84 250C4468.67 185.75 4517.07 121.58 4585.71 91.23C4611.41 79.87 4636.76 75.65 4664.29 72.03M5655.71 897.14L5654.29 897.14L5652.86 898.57C5652.86 1004.6 5649.76 1111.12 5647.16 1217.14C5644.26 1336.16 5647.21 1455.33 5644.3 1574.29C5642.8 1635.63 5644.29 1697.2 5644.29 1758.57C5644.29 1786.1 5647.26 1815.57 5643.69 1842.86C5640.39 1867.93 5642.86 1894.71 5642.86 1920L5642.86 2062.86C5642.86 2201.43 5641.43 2340.11 5641.43 2478.57C5641.43 2626.5 5645.09 2775.2 5638.63 2922.86C5635.37 2997.36 5640.07 3073.44 5626.27 3147.14C5623.26 3163.23 5620.17 3183.29 5605.71 3193.36C5592.73 3202.39 5575.91 3196.57 5561.43 3197.2C5517.96 3199.1 5446.31 3200 5418.71 3158.57C5404.83 3137.71 5402.36 3109.96 5399.76 3085.71C5395.53 3046.21 5393.11 3006.79 5391.37 2967.14C5384.64 2813.27 5384.29 2658.43 5384.29 2504.29C5384.29 2269.07 5381.43 2033.81 5381.43 1798.57C5381.43 1473.27 5384.29 1147.99 5384.29 822.86C5384.29 708.98 5387.14 595.16 5387.14 481.43C5387.14 396.25 5381.9 304.66 5402.71 221.43C5421.34 146.89 5516.7 95.82 5590 106.33C5655.99 115.78 5686.2 174.42 5713.21 228.57C5775.74 353.95 5815.16 494.25 5853.46 628.57C5958.84 998.18 6048.84 1372.59 6134.79 1747.14C6161.76 1864.71 6189.23 1982.17 6215.11 2100C6229.59 2165.89 6238.23 2239.41 6265.71 2301.43C6273.3 2294.46 6268.69 2283.49 6268.57 2274.29C6268.27 2248.6 6266.03 2222.8 6265.71 2197.14C6264.47 2091.93 6261.94 1986.61 6261.43 1881.43C6259.36 1453.9 6258.57 1026.28 6258.57 598.57C6258.57 472.88 6254.7 345.67 6275.83 221.43C6285.67 163.6 6310.86 98.03 6371.43 77.26C6381.81 73.69 6394.69 70.91 6405.71 71.69C6417.43 72.52 6429.2 74.43 6440 79.2C6490.57 101.54 6488.99 176.33 6495.11 222.86C6505.86 304.45 6505.03 387.91 6508.63 470C6513.16 573.57 6517.14 677.67 6517.14 781.43C6517.14 1190.32 6526.3 1599.5 6521.43 2008.57C6519.31 2186.7 6523.56 2365.04 6515.77 2542.86C6509.39 2688.54 6498.64 2833.43 6483.1 2978.57C6476.93 3036.13 6477.19 3116.76 6435.1 3161.19C6371.13 3228.74 6253.26 3201.6 6215.4 3121.43C6182.4 3051.51 6164.31 2972.79 6143.69 2898.57C6110.23 2778.23 6080.83 2656.87 6050.53 2535.71C6002.73 2344.49 5959.3 2152.11 5915.21 1960C5857.71 1709.4 5802.9 1458.03 5740.53 1208.57C5722.19 1135.2 5705.14 1061.45 5684.89 988.57C5677.01 960.22 5672.4 921.63 5655.71 897.14M2737.14 978.57C2724.43 1008.52 2723.36 1047.95 2717.99 1080C2706.66 1147.55 2695.6 1215.18 2685.11 1282.86C2650.83 1503.89 2615.1 1724.69 2580.83 1945.71C2551.14 2137.11 2522.73 2328.76 2492.01 2520C2469.91 2657.59 2449.36 2795.41 2426.3 2932.86C2414.29 3004.5 2408.26 3084.87 2381.7 3152.86C2373.29 3174.4 2354 3183.16 2332.86 3188.74C2294.96 3198.73 2252.23 3201.16 2214.29 3190.6C2196.69 3185.71 2176.17 3180.04 2166.73 3162.86C2156.23 3143.74 2158.44 3116.6 2159.87 3095.71C2162.46 3058.06 2163.26 3020.5 2166.9 2982.86C2182.09 2825.91 2208.09 2670.09 2232.26 2514.29C2320.89 1942.83 2415.7 1372.41 2498.19 800C2514.06 689.89 2530.91 579.93 2547.97 470C2560.69 387.97 2572.8 304.86 2593.04 224.29C2605.2 175.89 2632.23 139.3 2670 106.96C2681.87 96.79 2702.91 78.81 2720 82.58C2732.63 85.36 2743.31 95.64 2752.86 103.7C2782.36 128.61 2805.43 163.7 2824.09 197.14C2895.01 324.3 2906.93 476.17 2930.11 617.14C2959 792.82 2998.4 965.93 3035.41 1140C3079.6 1347.83 3120.26 1556.63 3157.97 1765.71C3177.37 1873.3 3194.29 1981.37 3215.71 2088.57C3221.56 2117.77 3227.39 2147.04 3235.51 2175.71C3240.09 2191.86 3244.17 2208.74 3255.71 2221.43C3263.99 2204.96 3264.16 2183.76 3265.96 2165.71C3269.57 2129.56 3270.91 2093.3 3274.53 2057.14C3285.8 1944.46 3301.37 1832.13 3317.53 1720C3372.76 1336.71 3433.8 952.88 3508.57 572.86C3533.8 444.64 3552.64 314.2 3589.4 188.57C3604.17 138.07 3626.34 75.66 3688.57 72.91C3767.83 69.41 3814.89 144.46 3834.09 211.43C3879.79 370.81 3896.03 539.2 3919.61 702.86C3950.76 918.98 3975.14 1136.18 4001.83 1352.86C4051.61 1756.97 4097.56 2161.49 4145.94 2565.71C4158.07 2667.1 4171.51 2768.4 4181.67 2870C4186.63 2919.59 4194.27 2970.16 4194.29 3020C4194.3 3068.54 4207.74 3144 4161.43 3176.51C4125.07 3202.04 4070.94 3201.64 4030 3189.59C4011.77 3184.21 3991.53 3174.39 3981.93 3157.14C3966.91 3130.17 3964.44 3094.13 3958.57 3064.29C3945 2995.31 3935.6 2925.31 3925.9 2855.71C3863.16 2405.34 3824.54 1952.53 3768.97 1501.43C3754.26 1381.92 3742.3 1261.69 3722.5 1142.86C3717.83 1114.8 3713.1 1086.71 3708.96 1058.57C3708.01 1052.21 3708.91 1034.76 3701.23 1032.45C3690.3 1029.17 3682.39 1048.04 3680.23 1055.71C3671.57 1086.34 3666.84 1118.65 3661.54 1150C3639.07 1283.09 3618.94 1416.49 3599.17 1550C3536.33 1974.54 3486.2 2400.71 3426.96 2825.71C3415.64 2906.91 3403.07 2988.36 3386.01 3068.57C3378.97 3101.73 3373.94 3144.81 3347.14 3168.3C3311.47 3199.57 3237.66 3194.14 3194.29 3186.26C3150.03 3178.23 3137.73 3108.07 3126.74 3071.43C3089.94 2948.77 3075.49 2818.5 3051.99 2692.86C3002.21 2426.8 2960.87 2158.87 2919.4 1891.43C2893.9 1727.01 2861.57 1563.7 2832.03 1400C2812.91 1294.04 2792.53 1187.8 2768.4 1082.86C2762.59 1057.57 2756.99 1032.28 2750.53 1007.14C2748.1 997.68 2746.39 983.53 2737.14 978.57M872.86 342.03C890.48 339.72 909.6 343.39 927.14 345.49C971.87 350.85 1016.71 361.34 1060 373.68C1138.34 396.01 1215.54 422.82 1285.71 464.93C1374.76 518.35 1446.2 598.43 1489.56 692.86C1531.83 784.91 1558.33 881.52 1580.93 980C1605.01 1084.94 1625.53 1190.74 1642.03 1297.14C1673.04 1497.07 1694.87 1698.41 1708.7 1900C1714.81 1989.24 1724.66 2079.1 1725.71 2168.57C1727.94 2355.74 1751.96 2542.74 1752.86 2730C1753.06 2772.6 1754.6 2817.7 1759.59 2860C1760.54 2868.07 1765.39 2899.56 1755.63 2901.21C1726.5 2906.19 1692.21 2901.34 1662.86 2900.06C1608.81 2897.69 1554.07 2898.57 1500 2898.57C1479.03 2898.57 1458.17 2897.14 1437.14 2897.14C1431.41 2897.14 1419.74 2899.34 1415.35 2894.86C1407.95 2887.3 1412.18 2860.34 1410.82 2850C1404.47 2801.6 1404.64 2751.59 1401.3 2702.86C1393.71 2592.16 1384.52 2478.29 1352.46 2371.43C1336.26 2317.43 1309.42 2257.54 1267.12 2218.81C1223.72 2179.09 1167.34 2182.17 1112.86 2178.44C999.32 2170.67 872.6 2192.44 768.57 2238.77C717.05 2261.71 665.93 2294.44 639.03 2345.71C609.57 2401.86 608.39 2473.94 604.16 2535.71C595.4 2663.49 590.97 2791.9 588.56 2920C588.21 2938.77 549.52 2931.43 535.71 2931.43L382.86 2931.43L345.71 2931.43C341.94 2931.43 335.61 2932.49 332.89 2929.14C326.43 2921.17 329.27 2899.9 327.97 2890C322.53 2848.66 320 2805.96 320 2764.29C320 2620.11 315.71 2475.81 315.71 2331.43C315.71 2148.6 317.65 1965.07 330.13 1782.86C339.57 1644.91 354.56 1507.7 368.33 1370C373.27 1320.61 374.29 1270.58 380.41 1221.43C400.27 1061.81 434.61 900.07 506.79 755.71C547.44 674.41 593.38 595.64 643.81 520C687.34 454.71 733 385.45 808.57 354.93C829.62 346.43 850.77 344.93 872.86 342.03M4688.57 370.63C4761.66 359.09 4806.01 417.61 4838.36 474.29C4907.5 595.48 4952.1 732.76 4975.13 870C5010.74 1082.3 5010 1299.55 5010 1514.29C5010 1649.77 5013.4 1786.4 5004.16 1921.43C4993.04 2083.84 4977.9 2246.16 4951.07 2407.14C4931.24 2526.21 4911.63 2647.89 4869.17 2761.43C4850.96 2810.16 4828.1 2863.89 4770 2871.01C4702.33 2879.33 4676.37 2812.93 4656.87 2761.43C4608.5 2633.73 4589.86 2491.7 4571.43 2357.14C4535.7 2096.2 4527.84 1834.16 4521.41 1571.43C4515.43 1327.18 4522.66 1078.25 4552.46 835.71C4567.24 715.36 4584.74 596.77 4618.37 480C4628.39 445.22 4646.74 377.23 4688.57 370.63M1007.14 593.46C1033.88 589.95 1061.82 593.96 1088.57 594.28C1159.22 595.12 1230.13 609.09 1297.14 631.43C1343.51 646.88 1388.94 668.01 1422.73 704.29C1467.49 752.33 1486.39 814.83 1501.96 877.14C1527.5 979.3 1544.36 1085.02 1551.56 1190C1555.79 1251.73 1561.83 1317.57 1525.23 1371.43C1466.89 1457.27 1338.11 1486.57 1241.43 1499.6C1148.31 1512.14 1050.92 1514.16 957.14 1510.06C890.91 1507.16 824.01 1509.67 758.57 1496.5C653.25 1475.31 546.66 1414.15 481.88 1327.14C474.69 1317.48 478.57 1297.29 478.57 1285.71C478.57 1249.06 481.43 1212.37 481.43 1175.71C481.43 1111.86 481.5 1044.36 493.23 981.43C498.45 953.45 510.23 928.3 518.94 901.43C522.3 891.04 522.24 880.37 525.32 870C532.99 844.11 543.73 819.1 554.29 794.29C573.03 750.21 594.16 691.84 635.71 664.29C662.24 646.71 694.11 640.64 724.29 632.25C792.44 613.31 862.64 604.07 932.86 597.39C957.44 595.05 982.72 596.67 1007.14 593.46M948.57 833.46C979.1 829.46 1012.26 832.89 1042.86 834.23C1109.88 837.16 1183.84 828.24 1235.66 880.06C1263.66 908.05 1273.03 942.91 1283.07 980C1296.37 1029.11 1308.02 1078.68 1318 1128.57C1322.92 1153.15 1337.6 1194.14 1322.9 1217.14C1314.73 1229.92 1301.79 1236.94 1288.57 1243.22C1256.6 1258.42 1217.75 1264.9 1182.86 1269.6C1082.74 1283.08 977.85 1284.17 877.14 1277.27C823.3 1273.58 769.16 1271.35 724.29 1237.29C708.58 1225.36 695.44 1210.45 682.45 1195.71C677.74 1190.37 670.81 1185.39 668.2 1178.57C665.32 1171.02 667.91 1162.01 668.44 1154.29C669.78 1134.75 670.76 1115.21 672.61 1095.71C680.44 1013.43 697.15 928.19 768.57 875.61C821.8 836.41 886.98 841.55 948.57 833.46M5655.71 894.29L5655.71 897.14M1871.43 1132.86L1872.86 1132.86C1883.83 1145.04 1886.64 1168.7 1890.53 1184.29C1900.34 1223.53 1908.93 1263.19 1916.86 1302.86C1946.76 1452.31 1969.11 1601.93 1989.17 1752.86C1995.27 1798.67 2003.84 1855.1 1989.51 1900C1985.99 1911.03 1980.21 1939.37 1965.71 1940.96C1950.59 1942.61 1950.81 1909.33 1950.13 1900C1946.69 1853.04 1940.79 1805.63 1940 1758.57C1939.16 1707.77 1931.01 1656.27 1925.96 1605.71C1916.61 1512.24 1905.64 1418.8 1892.67 1325.71C1886.63 1282.36 1879.27 1239.17 1874.06 1195.71C1871.74 1176.35 1865.79 1151.93 1871.43 1132.86M6271.43 2300L6274.29 2322.86M6265.71 2301.43L6270 2308.57"/>
            
            </svg>

				  <h1 class="mt-2 TYPED S3 mx-auto"></h1>

				  <a id="verify-button" href="REPLACE YOUR CONTENT LOCKER URL HERE"> <button type="button" class="btn btn-danger mx-auto mt-3 xD VERIFY">Verify</button></a>

				</div>

        </div>

    </div>

      <script src="jquery-3.4.1.min.js"></script>
      <script src="popper.min.js"></script>
      <script src="bootstrap.min.js"></script>
      <script src="typed.min.js"></script>
      <script src="tsparticles.min.js"></script>
      <script src="progressbar.min.js"></script>
      <script src="main.js"></script>


   </body>
</html>